0023-20E3	HASH
002A-20E3	KEYCAP STAR
0030-20E3	ZERO
0031-20E3	ONE
0032-20E3	TWO
0033-20E3	THREE
0034-20E3	FOUR
0035-20E3	FIVE
0036-20E3	SIX
0037-20E3	SEVEN
0038-20E3	EIGHT
0039-20E3	NINE
00A9	COPYRIGHT
00AE	REGISTERED
1F004	MAHJONG
1F0CF	BLACK JOKER
1F170	A
1F171	B
1F17E	O2
1F17F	PARKING
1F18E	AB
1F191	CL
1F192	COOL
1F193	FREE
1F194	ID
1F195	NEW
1F196	NG
1F197	OK
1F198	SOS
1F199	UP
1F19A	VS
1F1E6-1F1E8	FLAG AC
1F1E6-1F1E9	FLAG AD
1F1E6-1F1EA	FLAG AE
1F1E6-1F1EB	FLAG AF
1F1E6-1F1EC	FLAG AG
1F1E6-1F1EE	FLAG AI
1F1E6-1F1F1	FLAG AL
1F1E6-1F1F2	FLAG AM
1F1E6-1F1F4	FLAG AO
1F1E6-1F1F6	FLAG AQ
1F1E6-1F1F7	FLAG AR
1F1E6-1F1F8	FLAG AS
1F1E6-1F1F9	FLAG AT
1F1E6-1F1FA	FLAG AU
1F1E6-1F1FC	FLAG AW
1F1E6-1F1FD	FLAG AX
1F1E6-1F1FF	FLAG AZ
1F1E7-1F1E6	FLAG BA
1F1E7-1F1E7	FLAG BB
1F1E7-1F1E9	FLAG BD
1F1E7-1F1EA	FLAG BE
1F1E7-1F1EB	FLAG BF
1F1E7-1F1EC	FLAG BG
1F1E7-1F1ED	FLAG BH
1F1E7-1F1EE	FLAG BI
1F1E7-1F1EF	FLAG BJ
1F1E7-1F1F1	FLAG BL
1F1E7-1F1F2	FLAG BM
1F1E7-1F1F3	FLAG BN
1F1E7-1F1F4	FLAG BO
1F1E7-1F1F6	FLAG BQ
1F1E7-1F1F7	FLAG BR
1F1E7-1F1F8	FLAG BS
1F1E7-1F1F9	FLAG BT
1F1E7-1F1FB	FLAG BV
1F1E7-1F1FC	FLAG BW
1F1E7-1F1FE	FLAG BY
1F1E7-1F1FF	FLAG BZ
1F1E8-1F1E6	FLAG CA
1F1E8-1F1E8	FLAG CC
1F1E8-1F1E9	FLAG CD
1F1E8-1F1EB	FLAG CF
1F1E8-1F1EC	FLAG CG
1F1E8-1F1ED	FLAG CH
1F1E8-1F1EE	FLAG CI
1F1E8-1F1F0	FLAG CK
1F1E8-1F1F1	FLAG CL
1F1E8-1F1F2	FLAG CM
1F1E8-1F1F3	CN
1F1E8-1F1F4	FLAG CO
1F1E8-1F1F5	FLAG CP
1F1E8-1F1F7	FLAG CR
1F1E8-1F1FA	FLAG CU
1F1E8-1F1FB	FLAG CV
1F1E8-1F1FC	FLAG CW
1F1E8-1F1FD	FLAG CX
1F1E8-1F1FE	FLAG CY
1F1E8-1F1FF	FLAG CZ
1F1E9-1F1EA	DE
1F1E9-1F1EC	FLAG DG
1F1E9-1F1EF	FLAG DJ
1F1E9-1F1F0	FLAG DK
1F1E9-1F1F2	FLAG DM
1F1E9-1F1F4	FLAG DO
1F1E9-1F1FF	FLAG DZ
1F1EA-1F1E6	FLAG EA
1F1EA-1F1E8	FLAG EC
1F1EA-1F1EA	FLAG EE
1F1EA-1F1EC	FLAG EG
1F1EA-1F1ED	FLAG EH
1F1EA-1F1F7	FLAG ER
1F1EA-1F1F8	ES
1F1EA-1F1F9	FLAG ET
1F1EA-1F1FA	FLAG EU
1F1EB-1F1EE	FLAG FI
1F1EB-1F1EF	FLAG FJ
1F1EB-1F1F0	FLAG FK
1F1EB-1F1F2	FLAG FM
1F1EB-1F1F4	FLAG FO
1F1EB-1F1F7	FR
1F1EC-1F1E6	FLAG GA
1F1EC-1F1E7	GB
1F1EC-1F1E9	FLAG GD
1F1EC-1F1EA	FLAG GE
1F1EC-1F1EB	FLAG GF
1F1EC-1F1EC	FLAG GG
1F1EC-1F1ED	FLAG GH
1F1EC-1F1EE	FLAG GI
1F1EC-1F1F1	FLAG GL
1F1EC-1F1F2	FLAG GM
1F1EC-1F1F3	FLAG GN
1F1EC-1F1F5	FLAG GP
1F1EC-1F1F6	FLAG GQ
1F1EC-1F1F7	FLAG GR
1F1EC-1F1F8	FLAG GS
1F1EC-1F1F9	FLAG GT
1F1EC-1F1FA	FLAG GU
1F1EC-1F1FC	FLAG GW
1F1EC-1F1FE	FLAG GY
1F1ED-1F1F0	FLAG HK
1F1ED-1F1F2	FLAG HM
1F1ED-1F1F3	FLAG HN
1F1ED-1F1F7	FLAG HR
1F1ED-1F1F9	FLAG HT
1F1ED-1F1FA	FLAG HU
1F1EE-1F1E8	FLAG IC
1F1EE-1F1E9	FLAG ID
1F1EE-1F1EA	FLAG IE
1F1EE-1F1F1	FLAG IL
1F1EE-1F1F2	FLAG IM
1F1EE-1F1F3	FLAG IN
1F1EE-1F1F4	FLAG IO
1F1EE-1F1F6	FLAG IQ
1F1EE-1F1F7	FLAG IR
1F1EE-1F1F8	FLAG IS
1F1EE-1F1F9	IT
1F1EF-1F1EA	FLAG JE
1F1EF-1F1F2	FLAG JM
1F1EF-1F1F4	FLAG JO
1F1EF-1F1F5	JP
1F1F0-1F1EA	FLAG KE
1F1F0-1F1EC	FLAG KG
1F1F0-1F1ED	FLAG KH
1F1F0-1F1EE	FLAG KI
1F1F0-1F1F2	FLAG KM
1F1F0-1F1F3	FLAG KN
1F1F0-1F1F5	FLAG KP
1F1F0-1F1F7	KR
1F1F0-1F1FC	FLAG KW
1F1F0-1F1FE	FLAG KY
1F1F0-1F1FF	FLAG KZ
1F1F1-1F1E6	FLAG LA
1F1F1-1F1E7	FLAG LB
1F1F1-1F1E8	FLAG LC
1F1F1-1F1EE	FLAG LI
1F1F1-1F1F0	FLAG LK
1F1F1-1F1F7	FLAG LR
1F1F1-1F1F8	FLAG LS
1F1F1-1F1F9	FLAG LT
1F1F1-1F1FA	FLAG LU
1F1F1-1F1FB	FLAG LV
1F1F1-1F1FE	FLAG LY
1F1F2-1F1E6	FLAG MA
1F1F2-1F1E8	FLAG MC
1F1F2-1F1E9	FLAG MD
1F1F2-1F1EA	FLAG ME
1F1F2-1F1EB	FLAG MF
1F1F2-1F1EC	FLAG MG
1F1F2-1F1ED	FLAG MH
1F1F2-1F1F0	FLAG MK
1F1F2-1F1F1	FLAG ML
1F1F2-1F1F2	FLAG MM
1F1F2-1F1F3	FLAG MN
1F1F2-1F1F4	FLAG MO
1F1F2-1F1F5	FLAG MP
1F1F2-1F1F6	FLAG MQ
1F1F2-1F1F7	FLAG MR
1F1F2-1F1F8	FLAG MS
1F1F2-1F1F9	FLAG MT
1F1F2-1F1FA	FLAG MU
1F1F2-1F1FB	FLAG MV
1F1F2-1F1FC	FLAG MW
1F1F2-1F1FD	FLAG MX
1F1F2-1F1FE	FLAG MY
1F1F2-1F1FF	FLAG MZ
1F1F3-1F1E6	FLAG NA
1F1F3-1F1E8	FLAG NC
1F1F3-1F1EA	FLAG NE
1F1F3-1F1EB	FLAG NF
1F1F3-1F1EC	FLAG NG
1F1F3-1F1EE	FLAG NI
1F1F3-1F1F1	FLAG NL
1F1F3-1F1F4	FLAG NO
1F1F3-1F1F5	FLAG NP
1F1F3-1F1F7	FLAG NR
1F1F3-1F1FA	FLAG NU
1F1F3-1F1FF	FLAG NZ
1F1F4-1F1F2	FLAG OM
1F1F5-1F1E6	FLAG PA
1F1F5-1F1EA	FLAG PE
1F1F5-1F1EB	FLAG PF
1F1F5-1F1EC	FLAG PG
1F1F5-1F1ED	FLAG PH
1F1F5-1F1F0	FLAG PK
1F1F5-1F1F1	FLAG PL
1F1F5-1F1F2	FLAG PM
1F1F5-1F1F3	FLAG PN
1F1F5-1F1F7	FLAG PR
1F1F5-1F1F8	FLAG PS
1F1F5-1F1F9	FLAG PT
1F1F5-1F1FC	FLAG PW
1F1F5-1F1FE	FLAG PY
1F1F6-1F1E6	FLAG QA
1F1F7-1F1EA	FLAG RE
1F1F7-1F1F4	FLAG RO
1F1F7-1F1F8	FLAG RS
1F1F7-1F1FA	RU
1F1F7-1F1FC	FLAG RW
1F1F8-1F1E6	FLAG SA
1F1F8-1F1E7	FLAG SB
1F1F8-1F1E8	FLAG SC
1F1F8-1F1E9	FLAG SD
1F1F8-1F1EA	FLAG SE
1F1F8-1F1EC	FLAG SG
1F1F8-1F1ED	FLAG SH
1F1F8-1F1EE	FLAG SI
1F1F8-1F1EF	FLAG SJ
1F1F8-1F1F0	FLAG SK
1F1F8-1F1F1	FLAG SL
1F1F8-1F1F2	FLAG SM
1F1F8-1F1F3	FLAG SN
1F1F8-1F1F4	FLAG SO
1F1F8-1F1F7	FLAG SR
1F1F8-1F1F8	FLAG SS
1F1F8-1F1F9	FLAG ST
1F1F8-1F1FB	FLAG SV
1F1F8-1F1FD	FLAG SX
1F1F8-1F1FE	FLAG SY
1F1F8-1F1FF	FLAG SZ
1F1F9-1F1E6	FLAG TA
1F1F9-1F1E8	FLAG TC
1F1F9-1F1E9	FLAG TD
1F1F9-1F1EB	FLAG TF
1F1F9-1F1EC	FLAG TG
1F1F9-1F1ED	FLAG TH
1F1F9-1F1EF	FLAG TJ
1F1F9-1F1F0	FLAG TK
1F1F9-1F1F1	FLAG TL
1F1F9-1F1F2	FLAG TM
1F1F9-1F1F3	FLAG TN
1F1F9-1F1F4	FLAG TO
1F1F9-1F1F7	FLAG TR
1F1F9-1F1F9	FLAG TT
1F1F9-1F1FB	FLAG TV
1F1F9-1F1FC	FLAG TW
1F1F9-1F1FF	FLAG TZ
1F1FA-1F1E6	FLAG UA
1F1FA-1F1EC	FLAG UG
1F1FA-1F1F2	FLAG UM
1F1FA-1F1F3	FLAG UN
1F1FA-1F1F8	US
1F1FA-1F1FE	FLAG UY
1F1FA-1F1FF	FLAG UZ
1F1FB-1F1E6	FLAG VA
1F1FB-1F1E8	FLAG VC
1F1FB-1F1EA	FLAG VE
1F1FB-1F1EC	FLAG VG
1F1FB-1F1EE	FLAG VI
1F1FB-1F1F3	FLAG VN
1F1FB-1F1FA	FLAG VU
1F1FC-1F1EB	FLAG WF
1F1FC-1F1F8	FLAG WS
1F1FD-1F1F0	FLAG XK
1F1FE-1F1EA	FLAG YE
1F1FE-1F1F9	FLAG YT
1F1FF-1F1E6	FLAG ZA
1F1FF-1F1F2	FLAG ZM
1F1FF-1F1FC	FLAG ZW
1F201	KOKO
1F202	SA
1F21A	U7121
1F22F	U6307
1F232	U7981
1F233	U7A7A
1F234	U5408
1F235	U6E80
1F236	U6709
1F237	U6708
1F238	U7533
1F239	U5272
1F23A	U55B6
1F250	IDEOGRAPH ADVANTAGE
1F251	ACCEPT
1F300	CYCLONE
1F301	FOGGY
1F302	CLOSED UMBRELLA
1F303	NIGHT WITH STARS
1F304	SUNRISE OVER MOUNTAINS
1F305	SUNRISE
1F306	CITY SUNSET
1F307	CITY SUNRISE
1F308	RAINBOW
1F309	BRIDGE AT NIGHT
1F30A	OCEAN
1F30B	VOLCANO
1F30C	MILKY WAY
1F30D	EARTH AFRICA
1F30E	EARTH AMERICAS
1F30F	EARTH ASIA
1F310	GLOBE WITH MERIDIANS
1F311	NEW MOON
1F312	WAXING CRESCENT MOON
1F313	FIRST QUARTER MOON
1F314	MOON
1F315	FULL MOON
1F316	WANING GIBBOUS MOON
1F317	LAST QUARTER MOON
1F318	WANING CRESCENT MOON
1F319	CRESCENT MOON
1F31A	NEW MOON WITH FACE
1F31B	FIRST QUARTER MOON WITH FACE
1F31C	LAST QUARTER MOON WITH FACE
1F31D	FULL MOON WITH FACE
1F31E	SUN WITH FACE
1F31F	STAR2
1F320	STARS
1F321	THERMOMETER
1F324	MOSTLY SUNNY
1F325	BARELY SUNNY
1F326	PARTLY SUNNY RAIN
1F327	RAIN CLOUD
1F328	SNOW CLOUD
1F329	LIGHTNING
1F32A	TORNADO
1F32B	FOG
1F32C	WIND BLOWING FACE
1F32D	HOTDOG
1F32E	TACO
1F32F	BURRITO
1F330	CHESTNUT
1F331	SEEDLING
1F332	EVERGREEN TREE
1F333	DECIDUOUS TREE
1F334	PALM TREE
1F335	CACTUS
1F336	HOT PEPPER
1F337	TULIP
1F338	CHERRY BLOSSOM
1F339	ROSE
1F33A	HIBISCUS
1F33B	SUNFLOWER
1F33C	BLOSSOM
1F33D	CORN
1F33E	EAR OF RICE
1F33F	HERB
1F340	FOUR LEAF CLOVER
1F341	MAPLE LEAF
1F342	FALLEN LEAF
1F343	LEAVES
1F344	MUSHROOM
1F345	TOMATO
1F346	EGGPLANT
1F347	GRAPES
1F348	MELON
1F349	WATERMELON
1F34A	TANGERINE
1F34B	LEMON
1F34C	BANANA
1F34D	PINEAPPLE
1F34E	APPLE
1F34F	GREEN APPLE
1F350	PEAR
1F351	PEACH
1F352	CHERRIES
1F353	STRAWBERRY
1F354	HAMBURGER
1F355	PIZZA
1F356	MEAT ON BONE
1F357	POULTRY LEG
1F358	RICE CRACKER
1F359	RICE BALL
1F35A	RICE
1F35B	CURRY
1F35C	RAMEN
1F35D	SPAGHETTI
1F35E	BREAD
1F35F	FRIES
1F360	SWEET POTATO
1F361	DANGO
1F362	ODEN
1F363	SUSHI
1F364	FRIED SHRIMP
1F365	FISH CAKE
1F366	ICECREAM
1F367	SHAVED ICE
1F368	ICE CREAM
1F369	DOUGHNUT
1F36A	COOKIE
1F36B	CHOCOLATE BAR
1F36C	CANDY
1F36D	LOLLIPOP
1F36E	CUSTARD
1F36F	HONEY POT
1F370	CAKE
1F371	BENTO
1F372	STEW
1F373	FRIED EGG
1F374	FORK AND KNIFE
1F375	TEA
1F376	SAKE
1F377	WINE GLASS
1F378	COCKTAIL
1F379	TROPICAL DRINK
1F37A	BEER
1F37B	BEERS
1F37C	BABY BOTTLE
1F37D	KNIFE FORK PLATE
1F37E	CHAMPAGNE
1F37F	POPCORN
1F380	RIBBON
1F381	GIFT
1F382	BIRTHDAY
1F383	JACK O LANTERN
1F384	CHRISTMAS TREE
1F385	SANTA
1F386	FIREWORKS
1F387	SPARKLER
1F388	BALLOON
1F389	TADA
1F38A	CONFETTI BALL
1F38B	TANABATA TREE
1F38C	CROSSED FLAGS
1F38D	BAMBOO
1F38E	DOLLS
1F38F	FLAGS
1F390	WIND CHIME
1F391	RICE SCENE
1F392	SCHOOL SATCHEL
1F393	MORTAR BOARD
1F396	MEDAL
1F397	REMINDER RIBBON
1F399	STUDIO MICROPHONE
1F39A	LEVEL SLIDER
1F39B	CONTROL KNOBS
1F39E	FILM FRAMES
1F39F	ADMISSION TICKETS
1F3A0	CAROUSEL HORSE
1F3A1	FERRIS WHEEL
1F3A2	ROLLER COASTER
1F3A3	FISHING POLE AND FISH
1F3A4	MICROPHONE
1F3A5	MOVIE CAMERA
1F3A6	CINEMA
1F3A7	HEADPHONES
1F3A8	ART
1F3A9	TOPHAT
1F3AA	CIRCUS TENT
1F3AB	TICKET
1F3AC	CLAPPER
1F3AD	PERFORMING ARTS
1F3AE	VIDEO GAME
1F3AF	DART
1F3B0	SLOT MACHINE
1F3B1	8BALL
1F3B2	GAME DIE
1F3B3	BOWLING
1F3B4	FLOWER PLAYING CARDS
1F3B5	MUSICAL NOTE
1F3B6	NOTES
1F3B7	SAXOPHONE
1F3B8	GUITAR
1F3B9	MUSICAL KEYBOARD
1F3BA	TRUMPET
1F3BB	VIOLIN
1F3BC	MUSICAL SCORE
1F3BD	RUNNING SHIRT WITH SASH
1F3BE	TENNIS
1F3BF	SKI
1F3C0	BASKETBALL
1F3C1	CHECKERED FLAG
1F3C2	SNOWBOARDER
1F3C3-200D-2640	WOMAN RUNNING
1F3C3-200D-2642	MAN RUNNING
1F3C3	RUNNER
1F3C4-200D-2640	WOMAN SURFING
1F3C4-200D-2642	MAN SURFING
1F3C4	SURFER
1F3C5	SPORTS MEDAL
1F3C6	TROPHY
1F3C7	HORSE RACING
1F3C8	FOOTBALL
1F3C9	RUGBY FOOTBALL
1F3CA-200D-2640	WOMAN SWIMMING
1F3CA-200D-2642	MAN SWIMMING
1F3CA	SWIMMER
1F3CB-200D-2640	WOMAN LIFTING WEIGHTS
1F3CB-200D-2642	MAN LIFTING WEIGHTS
1F3CB	WEIGHT LIFTER
1F3CC-200D-2640	WOMAN GOLFING
1F3CC-200D-2642	MAN GOLFING
1F3CC	GOLFER
1F3CD	RACING MOTORCYCLE
1F3CE	RACING CAR
1F3CF	CRICKET BAT AND BALL
1F3D0	VOLLEYBALL
1F3D1	FIELD HOCKEY STICK AND BALL
1F3D2	ICE HOCKEY STICK AND PUCK
1F3D3	TABLE TENNIS PADDLE AND BALL
1F3D4	SNOW CAPPED MOUNTAIN
1F3D5	CAMPING
1F3D6	BEACH WITH UMBRELLA
1F3D7	BUILDING CONSTRUCTION
1F3D8	HOUSE BUILDINGS
1F3D9	CITYSCAPE
1F3DA	DERELICT HOUSE BUILDING
1F3DB	CLASSICAL BUILDING
1F3DC	DESERT
1F3DD	DESERT ISLAND
1F3DE	NATIONAL PARK
1F3DF	STADIUM
1F3E0	HOUSE
1F3E1	HOUSE WITH GARDEN
1F3E2	OFFICE
1F3E3	POST OFFICE
1F3E4	EUROPEAN POST OFFICE
1F3E5	HOSPITAL
1F3E6	BANK
1F3E7	ATM
1F3E8	HOTEL
1F3E9	LOVE HOTEL
1F3EA	CONVENIENCE STORE
1F3EB	SCHOOL
1F3EC	DEPARTMENT STORE
1F3ED	FACTORY
1F3EE	IZAKAYA LANTERN
1F3EF	JAPANESE CASTLE
1F3F0	EUROPEAN CASTLE
1F3F3-200D-1F308	RAINBOW FLAG
1F3F3	WAVING WHITE FLAG
1F3F4-200D-2620	PIRATE FLAG
1F3F4-E0067-E0062-E0065-E006E-E0067-E007F	FLAG ENGLAND
1F3F4-E0067-E0062-E0073-E0063-E0074-E007F	FLAG SCOTLAND
1F3F4-E0067-E0062-E0077-E006C-E0073-E007F	FLAG WALES
1F3F4	WAVING BLACK FLAG
1F3F5	ROSETTE
1F3F7	LABEL
1F3F8	BADMINTON RACQUET AND SHUTTLECOCK
1F3F9	BOW AND ARROW
1F3FA	AMPHORA
1F3FB	SKIN TONE 2
1F3FC	SKIN TONE 3
1F3FD	SKIN TONE 4
1F3FE	SKIN TONE 5
1F3FF	SKIN TONE 6
1F400	RAT
1F401	MOUSE2
1F402	OX
1F403	WATER BUFFALO
1F404	COW2
1F405	TIGER2
1F406	LEOPARD
1F407	RABBIT2
1F408	CAT2
1F409	DRAGON
1F40A	CROCODILE
1F40B	WHALE2
1F40C	SNAIL
1F40D	SNAKE
1F40E	RACEHORSE
1F40F	RAM
1F410	GOAT
1F411	SHEEP
1F412	MONKEY
1F413	ROOSTER
1F414	CHICKEN
1F415-200D-1F9BA	SERVICE DOG
1F415	DOG2
1F416	PIG2
1F417	BOAR
1F418	ELEPHANT
1F419	OCTOPUS
1F41A	SHELL
1F41B	BUG
1F41C	ANT
1F41D	BEE
1F41E	BEETLE
1F41F	FISH
1F420	TROPICAL FISH
1F421	BLOWFISH
1F422	TURTLE
1F423	HATCHING CHICK
1F424	BABY CHICK
1F425	HATCHED CHICK
1F426	BIRD
1F427	PENGUIN
1F428	KOALA
1F429	POODLE
1F42A	DROMEDARY CAMEL
1F42B	CAMEL
1F42C	DOLPHIN
1F42D	MOUSE
1F42E	COW
1F42F	TIGER
1F430	RABBIT
1F431	CAT
1F432	DRAGON FACE
1F433	WHALE
1F434	HORSE
1F435	MONKEY FACE
1F436	DOG
1F437	PIG
1F438	FROG
1F439	HAMSTER
1F43A	WOLF
1F43B	BEAR
1F43C	PANDA FACE
1F43D	PIG NOSE
1F43E	FEET
1F43F	CHIPMUNK
1F440	EYES
1F441-200D-1F5E8	EYE IN SPEECH BUBBLE
1F441	EYE
1F442	EAR
1F443	NOSE
1F444	LIPS
1F445	TONGUE
1F446	POINT UP 2
1F447	POINT DOWN
1F448	POINT LEFT
1F449	POINT RIGHT
1F44A	FACEPUNCH
1F44B	WAVE
1F44C	OK HAND
1F44D	+1
1F44E	 1
1F44F	CLAP
1F450	OPEN HANDS
1F451	CROWN
1F452	WOMANS HAT
1F453	EYEGLASSES
1F454	NECKTIE
1F455	SHIRT
1F456	JEANS
1F457	DRESS
1F458	KIMONO
1F459	BIKINI
1F45A	WOMANS CLOTHES
1F45B	PURSE
1F45C	HANDBAG
1F45D	POUCH
1F45E	MANS SHOE
1F45F	ATHLETIC SHOE
1F460	HIGH HEEL
1F461	SANDAL
1F462	BOOT
1F463	FOOTPRINTS
1F464	BUST IN SILHOUETTE
1F465	BUSTS IN SILHOUETTE
1F466	BOY
1F467	GIRL
1F468-200D-1F33E	MALE FARMER
1F468-200D-1F373	MALE COOK
1F468-200D-1F393	MALE STUDENT
1F468-200D-1F3A4	MALE SINGER
1F468-200D-1F3A8	MALE ARTIST
1F468-200D-1F3EB	MALE TEACHER
1F468-200D-1F3ED	MALE FACTORY WORKER
1F468-200D-1F466-200D-1F466	MAN BOY BOY
1F468-200D-1F466	MAN BOY
1F468-200D-1F467-200D-1F466	MAN GIRL BOY
1F468-200D-1F467-200D-1F467	MAN GIRL GIRL
1F468-200D-1F467	MAN GIRL
1F468-200D-1F468-200D-1F466	MAN MAN BOY
1F468-200D-1F468-200D-1F466-200D-1F466	MAN MAN BOY BOY
1F468-200D-1F468-200D-1F467	MAN MAN GIRL
1F468-200D-1F468-200D-1F467-200D-1F466	MAN MAN GIRL BOY
1F468-200D-1F468-200D-1F467-200D-1F467	MAN MAN GIRL GIRL
1F468-200D-1F469-200D-1F466	MAN WOMAN BOY
1F468-200D-1F469-200D-1F466-200D-1F466	MAN WOMAN BOY BOY
1F468-200D-1F469-200D-1F467	MAN WOMAN GIRL
1F468-200D-1F469-200D-1F467-200D-1F466	MAN WOMAN GIRL BOY
1F468-200D-1F469-200D-1F467-200D-1F467	MAN WOMAN GIRL GIRL
1F468-200D-1F4BB	MALE TECHNOLOGIST
1F468-200D-1F4BC	MALE OFFICE WORKER
1F468-200D-1F527	MALE MECHANIC
1F468-200D-1F52C	MALE SCIENTIST
1F468-200D-1F680	MALE ASTRONAUT
1F468-200D-1F692	MALE FIREFIGHTER
1F468-200D-1F9AF	MAN WITH PROBING CANE
1F468-200D-1F9B0	RED HAIRED MAN
1F468-200D-1F9B1	CURLY HAIRED MAN
1F468-200D-1F9B2	BALD MAN
1F468-200D-1F9B3	WHITE HAIRED MAN
1F468-200D-1F9BC	MAN IN MOTORIZED WHEELCHAIR
1F468-200D-1F9BD	MAN IN MANUAL WHEELCHAIR
1F468-200D-2695	MALE DOCTOR
1F468-200D-2696	MALE JUDGE
1F468-200D-2708	MALE PILOT
1F468-200D-2764-200D-1F468	MAN HEART MAN
1F468-200D-2764-200D-1F48B-200D-1F468	MAN KISS MAN
1F468	MAN
1F469-200D-1F33E	FEMALE FARMER
1F469-200D-1F373	FEMALE COOK
1F469-200D-1F393	FEMALE STUDENT
1F469-200D-1F3A4	FEMALE SINGER
1F469-200D-1F3A8	FEMALE ARTIST
1F469-200D-1F3EB	FEMALE TEACHER
1F469-200D-1F3ED	FEMALE FACTORY WORKER
1F469-200D-1F466-200D-1F466	WOMAN BOY BOY
1F469-200D-1F466	WOMAN BOY
1F469-200D-1F467-200D-1F466	WOMAN GIRL BOY
1F469-200D-1F467-200D-1F467	WOMAN GIRL GIRL
1F469-200D-1F467	WOMAN GIRL
1F469-200D-1F469-200D-1F466	WOMAN WOMAN BOY
1F469-200D-1F469-200D-1F466-200D-1F466	WOMAN WOMAN BOY BOY
1F469-200D-1F469-200D-1F467	WOMAN WOMAN GIRL
1F469-200D-1F469-200D-1F467-200D-1F466	WOMAN WOMAN GIRL BOY
1F469-200D-1F469-200D-1F467-200D-1F467	WOMAN WOMAN GIRL GIRL
1F469-200D-1F4BB	FEMALE TECHNOLOGIST
1F469-200D-1F4BC	FEMALE OFFICE WORKER
1F469-200D-1F527	FEMALE MECHANIC
1F469-200D-1F52C	FEMALE SCIENTIST
1F469-200D-1F680	FEMALE ASTRONAUT
1F469-200D-1F692	FEMALE FIREFIGHTER
1F469-200D-1F9AF	WOMAN WITH PROBING CANE
1F469-200D-1F9B0	RED HAIRED WOMAN
1F469-200D-1F9B1	CURLY HAIRED WOMAN
1F469-200D-1F9B2	BALD WOMAN
1F469-200D-1F9B3	WHITE HAIRED WOMAN
1F469-200D-1F9BC	WOMAN IN MOTORIZED WHEELCHAIR
1F469-200D-1F9BD	WOMAN IN MANUAL WHEELCHAIR
1F469-200D-2695	FEMALE DOCTOR
1F469-200D-2696	FEMALE JUDGE
1F469-200D-2708	FEMALE PILOT
1F469-200D-2764-200D-1F468	WOMAN HEART MAN
1F469-200D-2764-200D-1F469	WOMAN HEART WOMAN
1F469-200D-2764-200D-1F48B-200D-1F468	WOMAN KISS MAN
1F469-200D-2764-200D-1F48B-200D-1F469	WOMAN KISS WOMAN
1F469	WOMAN
1F46A	FAMILY
1F46B	COUPLE
1F46C	TWO MEN HOLDING HANDS
1F46D	TWO WOMEN HOLDING HANDS
1F46E-200D-2640	FEMALE POLICE OFFICER
1F46E-200D-2642	MALE POLICE OFFICER
1F46E	COP
1F46F-200D-2640	WOMAN WITH BUNNY EARS PARTYING
1F46F-200D-2642	MAN WITH BUNNY EARS PARTYING
1F46F	DANCERS
1F470	BRIDE WITH VEIL
1F471-200D-2640	BLOND HAIRED WOMAN
1F471-200D-2642	BLOND HAIRED MAN
1F471	PERSON WITH BLOND HAIR
1F472	MAN WITH GUA PI MAO
1F473-200D-2640	WOMAN WEARING TURBAN
1F473-200D-2642	MAN WEARING TURBAN
1F473	MAN WITH TURBAN
1F474	OLDER MAN
1F475	OLDER WOMAN
1F476	BABY
1F477-200D-2640	FEMALE CONSTRUCTION WORKER
1F477-200D-2642	MALE CONSTRUCTION WORKER
1F477	CONSTRUCTION WORKER
1F478	PRINCESS
1F479	JAPANESE OGRE
1F47A	JAPANESE GOBLIN
1F47B	GHOST
1F47C	ANGEL
1F47D	ALIEN
1F47E	SPACE INVADER
1F47F	IMP
1F480	SKULL
1F481-200D-2640	WOMAN TIPPING HAND
1F481-200D-2642	MAN TIPPING HAND
1F481	INFORMATION DESK PERSON
1F482-200D-2640	FEMALE GUARD
1F482-200D-2642	MALE GUARD
1F482	GUARDSMAN
1F483	DANCER
1F484	LIPSTICK
1F485	NAIL CARE
1F486-200D-2640	WOMAN GETTING MASSAGE
1F486-200D-2642	MAN GETTING MASSAGE
1F486	MASSAGE
1F487-200D-2640	WOMAN GETTING HAIRCUT
1F487-200D-2642	MAN GETTING HAIRCUT
1F487	HAIRCUT
1F488	BARBER
1F489	SYRINGE
1F48A	PILL
1F48B	KISS
1F48C	LOVE LETTER
1F48D	RING
1F48E	GEM
1F48F	COUPLEKISS
1F490	BOUQUET
1F491	COUPLE WITH HEART
1F492	WEDDING
1F493	HEARTBEAT
1F494	BROKEN HEART
1F495	TWO HEARTS
1F496	SPARKLING HEART
1F497	HEARTPULSE
1F498	CUPID
1F499	BLUE HEART
1F49A	GREEN HEART
1F49B	YELLOW HEART
1F49C	PURPLE HEART
1F49D	GIFT HEART
1F49E	REVOLVING HEARTS
1F49F	HEART DECORATION
1F4A0	DIAMOND SHAPE WITH A DOT INSIDE
1F4A1	BULB
1F4A2	ANGER
1F4A3	BOMB
1F4A4	ZZZ
1F4A5	BOOM
1F4A6	SWEAT DROPS
1F4A7	DROPLET
1F4A8	DASH
1F4A9	HANKEY
1F4AA	MUSCLE
1F4AB	DIZZY
1F4AC	SPEECH BALLOON
1F4AD	THOUGHT BALLOON
1F4AE	WHITE FLOWER
1F4AF	100
1F4B0	MONEYBAG
1F4B1	CURRENCY EXCHANGE
1F4B2	HEAVY DOLLAR SIGN
1F4B3	CREDIT CARD
1F4B4	YEN
1F4B5	DOLLAR
1F4B6	EURO
1F4B7	POUND
1F4B8	MONEY WITH WINGS
1F4B9	CHART
1F4BA	SEAT
1F4BB	COMPUTER
1F4BC	BRIEFCASE
1F4BD	MINIDISC
1F4BE	FLOPPY DISK
1F4BF	CD
1F4C0	DVD
1F4C1	FILE FOLDER
1F4C2	OPEN FILE FOLDER
1F4C3	PAGE WITH CURL
1F4C4	PAGE FACING UP
1F4C5	DATE
1F4C6	CALENDAR
1F4C7	CARD INDEX
1F4C8	CHART WITH UPWARDS TREND
1F4C9	CHART WITH DOWNWARDS TREND
1F4CA	BAR CHART
1F4CB	CLIPBOARD
1F4CC	PUSHPIN
1F4CD	ROUND PUSHPIN
1F4CE	PAPERCLIP
1F4CF	STRAIGHT RULER
1F4D0	TRIANGULAR RULER
1F4D1	BOOKMARK TABS
1F4D2	LEDGER
1F4D3	NOTEBOOK
1F4D4	NOTEBOOK WITH DECORATIVE COVER
1F4D5	CLOSED BOOK
1F4D6	BOOK
1F4D7	GREEN BOOK
1F4D8	BLUE BOOK
1F4D9	ORANGE BOOK
1F4DA	BOOKS
1F4DB	NAME BADGE
1F4DC	SCROLL
1F4DD	MEMO
1F4DE	TELEPHONE RECEIVER
1F4DF	PAGER
1F4E0	FAX
1F4E1	SATELLITE ANTENNA
1F4E2	LOUDSPEAKER
1F4E3	MEGA
1F4E4	OUTBOX TRAY
1F4E5	INBOX TRAY
1F4E6	PACKAGE
1F4E7	E MAIL
1F4E8	INCOMING ENVELOPE
1F4E9	ENVELOPE WITH ARROW
1F4EA	MAILBOX CLOSED
1F4EB	MAILBOX
1F4EC	MAILBOX WITH MAIL
1F4ED	MAILBOX WITH NO MAIL
1F4EE	POSTBOX
1F4EF	POSTAL HORN
1F4F0	NEWSPAPER
1F4F1	IPHONE
1F4F2	CALLING
1F4F3	VIBRATION MODE
1F4F4	MOBILE PHONE OFF
1F4F5	NO MOBILE PHONES
1F4F6	SIGNAL STRENGTH
1F4F7	CAMERA
1F4F8	CAMERA WITH FLASH
1F4F9	VIDEO CAMERA
1F4FA	TV
1F4FB	RADIO
1F4FC	VHS
1F4FD	FILM PROJECTOR
1F4FF	PRAYER BEADS
1F500	TWISTED RIGHTWARDS ARROWS
1F501	REPEAT
1F502	REPEAT ONE
1F503	ARROWS CLOCKWISE
1F504	ARROWS COUNTERCLOCKWISE
1F505	LOW BRIGHTNESS
1F506	HIGH BRIGHTNESS
1F507	MUTE
1F508	SPEAKER
1F509	SOUND
1F50A	LOUD SOUND
1F50B	BATTERY
1F50C	ELECTRIC PLUG
1F50D	MAG
1F50E	MAG RIGHT
1F50F	LOCK WITH INK PEN
1F510	CLOSED LOCK WITH KEY
1F511	KEY
1F512	LOCK
1F513	UNLOCK
1F514	BELL
1F515	NO BELL
1F516	BOOKMARK
1F517	LINK
1F518	RADIO BUTTON
1F519	BACK
1F51A	END
1F51B	ON
1F51C	SOON
1F51D	TOP
1F51E	UNDERAGE
1F51F	KEYCAP TEN
1F520	CAPITAL ABCD
1F521	ABCD
1F522	1234
1F523	SYMBOLS
1F524	ABC
1F525	FIRE
1F526	FLASHLIGHT
1F527	WRENCH
1F528	HAMMER
1F529	NUT AND BOLT
1F52A	HOCHO
1F52B	GUN
1F52C	MICROSCOPE
1F52D	TELESCOPE
1F52E	CRYSTAL BALL
1F52F	SIX POINTED STAR
1F530	BEGINNER
1F531	TRIDENT
1F532	BLACK SQUARE BUTTON
1F533	WHITE SQUARE BUTTON
1F534	RED CIRCLE
1F535	LARGE BLUE CIRCLE
1F536	LARGE ORANGE DIAMOND
1F537	LARGE BLUE DIAMOND
1F538	SMALL ORANGE DIAMOND
1F539	SMALL BLUE DIAMOND
1F53A	SMALL RED TRIANGLE
1F53B	SMALL RED TRIANGLE DOWN
1F53C	ARROW UP SMALL
1F53D	ARROW DOWN SMALL
1F549	OM SYMBOL
1F54A	DOVE OF PEACE
1F54B	KAABA
1F54C	MOSQUE
1F54D	SYNAGOGUE
1F54E	MENORAH WITH NINE BRANCHES
1F550	CLOCK1
1F551	CLOCK2
1F552	CLOCK3
1F553	CLOCK4
1F554	CLOCK5
1F555	CLOCK6
1F556	CLOCK7
1F557	CLOCK8
1F558	CLOCK9
1F559	CLOCK10
1F55A	CLOCK11
1F55B	CLOCK12
1F55C	CLOCK130
1F55D	CLOCK230
1F55E	CLOCK330
1F55F	CLOCK430
1F560	CLOCK530
1F561	CLOCK630
1F562	CLOCK730
1F563	CLOCK830
1F564	CLOCK930
1F565	CLOCK1030
1F566	CLOCK1130
1F567	CLOCK1230
1F56F	CANDLE
1F570	MANTELPIECE CLOCK
1F573	HOLE
1F574	MAN IN BUSINESS SUIT LEVITATING
1F575-200D-2640	FEMALE DETECTIVE
1F575-200D-2642	MALE DETECTIVE
1F575	SLEUTH OR SPY
1F576	DARK SUNGLASSES
1F577	SPIDER
1F578	SPIDER WEB
1F579	JOYSTICK
1F57A	MAN DANCING
1F587	LINKED PAPERCLIPS
1F58A	LOWER LEFT BALLPOINT PEN
1F58B	LOWER LEFT FOUNTAIN PEN
1F58C	LOWER LEFT PAINTBRUSH
1F58D	LOWER LEFT CRAYON
1F590	RAISED HAND WITH FINGERS SPLAYED
1F595	MIDDLE FINGER
1F596	SPOCK HAND
1F5A4	BLACK HEART
1F5A5	DESKTOP COMPUTER
1F5A8	PRINTER
1F5B1	THREE BUTTON MOUSE
1F5B2	TRACKBALL
1F5BC	FRAME WITH PICTURE
1F5C2	CARD INDEX DIVIDERS
1F5C3	CARD FILE BOX
1F5C4	FILE CABINET
1F5D1	WASTEBASKET
1F5D2	SPIRAL NOTE PAD
1F5D3	SPIRAL CALENDAR PAD
1F5DC	COMPRESSION
1F5DD	OLD KEY
1F5DE	ROLLED UP NEWSPAPER
1F5E1	DAGGER KNIFE
1F5E3	SPEAKING HEAD IN SILHOUETTE
1F5E8	LEFT SPEECH BUBBLE
1F5EF	RIGHT ANGER BUBBLE
1F5F3	BALLOT BOX WITH BALLOT
1F5FA	WORLD MAP
1F5FB	MOUNT FUJI
1F5FC	TOKYO TOWER
1F5FD	STATUE OF LIBERTY
1F5FE	JAPAN
1F5FF	MOYAI
1F600	GRINNING
1F601	GRIN
1F602	JOY
1F603	SMILEY
1F604	SMILE
1F605	SWEAT SMILE
1F606	LAUGHING
1F607	INNOCENT
1F608	SMILING IMP
1F609	WINK
1F60A	BLUSH
1F60B	YUM
1F60C	RELIEVED
1F60D	HEART EYES
1F60E	SUNGLASSES
1F60F	SMIRK
1F610	NEUTRAL FACE
1F611	EXPRESSIONLESS
1F612	UNAMUSED
1F613	SWEAT
1F614	PENSIVE
1F615	CONFUSED
1F616	CONFOUNDED
1F617	KISSING
1F618	KISSING HEART
1F619	KISSING SMILING EYES
1F61A	KISSING CLOSED EYES
1F61B	STUCK OUT TONGUE
1F61C	STUCK OUT TONGUE WINKING EYE
1F61D	STUCK OUT TONGUE CLOSED EYES
1F61E	DISAPPOINTED
1F61F	WORRIED
1F620	ANGRY
1F621	RAGE
1F622	CRY
1F623	PERSEVERE
1F624	TRIUMPH
1F625	DISAPPOINTED RELIEVED
1F626	FROWNING
1F627	ANGUISHED
1F628	FEARFUL
1F629	WEARY
1F62A	SLEEPY
1F62B	TIRED FACE
1F62C	GRIMACING
1F62D	SOB
1F62E	OPEN MOUTH
1F62F	HUSHED
1F630	COLD SWEAT
1F631	SCREAM
1F632	ASTONISHED
1F633	FLUSHED
1F634	SLEEPING
1F635	DIZZY FACE
1F636	NO MOUTH
1F637	MASK
1F638	SMILE CAT
1F639	JOY CAT
1F63A	SMILEY CAT
1F63B	HEART EYES CAT
1F63C	SMIRK CAT
1F63D	KISSING CAT
1F63E	POUTING CAT
1F63F	CRYING CAT FACE
1F640	SCREAM CAT
1F641	SLIGHTLY FROWNING FACE
1F642	SLIGHTLY SMILING FACE
1F643	UPSIDE DOWN FACE
1F644	FACE WITH ROLLING EYES
1F645-200D-2640	WOMAN GESTURING NO
1F645-200D-2642	MAN GESTURING NO
1F645	NO GOOD
1F646-200D-2640	WOMAN GESTURING OK
1F646-200D-2642	MAN GESTURING OK
1F646	OK WOMAN
1F647-200D-2640	WOMAN BOWING
1F647-200D-2642	MAN BOWING
1F647	BOW
1F648	SEE NO EVIL
1F649	HEAR NO EVIL
1F64A	SPEAK NO EVIL
1F64B-200D-2640	WOMAN RAISING HAND
1F64B-200D-2642	MAN RAISING HAND
1F64B	RAISING HAND
1F64C	RAISED HANDS
1F64D-200D-2640	WOMAN FROWNING
1F64D-200D-2642	MAN FROWNING
1F64D	PERSON FROWNING
1F64E-200D-2640	WOMAN POUTING
1F64E-200D-2642	MAN POUTING
1F64E	PERSON WITH POUTING FACE
1F64F	PRAY
1F680	ROCKET
1F681	HELICOPTER
1F682	STEAM LOCOMOTIVE
1F683	RAILWAY CAR
1F684	BULLETTRAIN SIDE
1F685	BULLETTRAIN FRONT
1F686	TRAIN2
1F687	METRO
1F688	LIGHT RAIL
1F689	STATION
1F68A	TRAM
1F68B	TRAIN
1F68C	BUS
1F68D	ONCOMING BUS
1F68E	TROLLEYBUS
1F68F	BUSSTOP
1F690	MINIBUS
1F691	AMBULANCE
1F692	FIRE ENGINE
1F693	POLICE CAR
1F694	ONCOMING POLICE CAR
1F695	TAXI
1F696	ONCOMING TAXI
1F697	CAR
1F698	ONCOMING AUTOMOBILE
1F699	BLUE CAR
1F69A	TRUCK
1F69B	ARTICULATED LORRY
1F69C	TRACTOR
1F69D	MONORAIL
1F69E	MOUNTAIN RAILWAY
1F69F	SUSPENSION RAILWAY
1F6A0	MOUNTAIN CABLEWAY
1F6A1	AERIAL TRAMWAY
1F6A2	SHIP
1F6A3-200D-2640	WOMAN ROWING BOAT
1F6A3-200D-2642	MAN ROWING BOAT
1F6A3	ROWBOAT
1F6A4	SPEEDBOAT
1F6A5	TRAFFIC LIGHT
1F6A6	VERTICAL TRAFFIC LIGHT
1F6A7	CONSTRUCTION
1F6A8	ROTATING LIGHT
1F6A9	TRIANGULAR FLAG ON POST
1F6AA	DOOR
1F6AB	NO ENTRY SIGN
1F6AC	SMOKING
1F6AD	NO SMOKING
1F6AE	PUT LITTER IN ITS PLACE
1F6AF	DO NOT LITTER
1F6B0	POTABLE WATER
1F6B1	NON POTABLE WATER
1F6B2	BIKE
1F6B3	NO BICYCLES
1F6B4-200D-2640	WOMAN BIKING
1F6B4-200D-2642	MAN BIKING
1F6B4	BICYCLIST
1F6B5-200D-2640	WOMAN MOUNTAIN BIKING
1F6B5-200D-2642	MAN MOUNTAIN BIKING
1F6B5	MOUNTAIN BICYCLIST
1F6B6-200D-2640	WOMAN WALKING
1F6B6-200D-2642	MAN WALKING
1F6B6	WALKING
1F6B7	NO PEDESTRIANS
1F6B8	CHILDREN CROSSING
1F6B9	MENS
1F6BA	WOMENS
1F6BB	RESTROOM
1F6BC	BABY SYMBOL
1F6BD	TOILET
1F6BE	WC
1F6BF	SHOWER
1F6C0	BATH
1F6C1	BATHTUB
1F6C2	PASSPORT CONTROL
1F6C3	CUSTOMS
1F6C4	BAGGAGE CLAIM
1F6C5	LEFT LUGGAGE
1F6CB	COUCH AND LAMP
1F6CC	SLEEPING ACCOMMODATION
1F6CD	SHOPPING BAGS
1F6CE	BELLHOP BELL
1F6CF	BED
1F6D0	PLACE OF WORSHIP
1F6D1	OCTAGONAL SIGN
1F6D2	SHOPPING TROLLEY
1F6D5	HINDU TEMPLE
1F6E0	HAMMER AND WRENCH
1F6E1	SHIELD
1F6E2	OIL DRUM
1F6E3	MOTORWAY
1F6E4	RAILWAY TRACK
1F6E5	MOTOR BOAT
1F6E9	SMALL AIRPLANE
1F6EB	AIRPLANE DEPARTURE
1F6EC	AIRPLANE ARRIVING
1F6F0	SATELLITE
1F6F3	PASSENGER SHIP
1F6F4	SCOOTER
1F6F5	MOTOR SCOOTER
1F6F6	CANOE
1F6F7	SLED
1F6F8	FLYING SAUCER
1F6F9	SKATEBOARD
1F6FA	AUTO RICKSHAW
1F7E0	LARGE ORANGE CIRCLE
1F7E1	LARGE YELLOW CIRCLE
1F7E2	LARGE GREEN CIRCLE
1F7E3	LARGE PURPLE CIRCLE
1F7E4	LARGE BROWN CIRCLE
1F7E5	LARGE RED SQUARE
1F7E6	LARGE BLUE SQUARE
1F7E7	LARGE ORANGE SQUARE
1F7E8	LARGE YELLOW SQUARE
1F7E9	LARGE GREEN SQUARE
1F7EA	LARGE PURPLE SQUARE
1F7EB	LARGE BROWN SQUARE
1F90D	WHITE HEART
1F90E	BROWN HEART
1F90F	PINCHING HAND
1F910	ZIPPER MOUTH FACE
1F911	MONEY MOUTH FACE
1F912	FACE WITH THERMOMETER
1F913	NERD FACE
1F914	THINKING FACE
1F915	FACE WITH HEAD BANDAGE
1F916	ROBOT FACE
1F917	HUGGING FACE
1F918	THE HORNS
1F919	CALL ME HAND
1F91A	RAISED BACK OF HAND
1F91B	LEFT FACING FIST
1F91C	RIGHT FACING FIST
1F91D	HANDSHAKE
1F91E	CROSSED FINGERS
1F91F	I LOVE YOU HAND SIGN
1F920	FACE WITH COWBOY HAT
1F921	CLOWN FACE
1F922	NAUSEATED FACE
1F923	ROLLING ON THE FLOOR LAUGHING
1F924	DROOLING FACE
1F925	LYING FACE
1F926-200D-2640	WOMAN FACEPALMING
1F926-200D-2642	MAN FACEPALMING
1F926	FACE PALM
1F927	SNEEZING FACE
1F928	FACE WITH RAISED EYEBROW
1F929	STAR STRUCK
1F92A	ZANY FACE
1F92B	SHUSHING FACE
1F92C	FACE WITH SYMBOLS ON MOUTH
1F92D	FACE WITH HAND OVER MOUTH
1F92E	FACE VOMITING
1F92F	EXPLODING HEAD
1F930	PREGNANT WOMAN
1F931	BREAST FEEDING
1F932	PALMS UP TOGETHER
1F933	SELFIE
1F934	PRINCE
1F935	MAN IN TUXEDO
1F936	MRS CLAUS
1F937-200D-2640	WOMAN SHRUGGING
1F937-200D-2642	MAN SHRUGGING
1F937	SHRUG
1F938-200D-2640	WOMAN CARTWHEELING
1F938-200D-2642	MAN CARTWHEELING
1F938	PERSON DOING CARTWHEEL
1F939-200D-2640	WOMAN JUGGLING
1F939-200D-2642	MAN JUGGLING
1F939	JUGGLING
1F93A	FENCER
1F93C-200D-2640	WOMAN WRESTLING
1F93C-200D-2642	MAN WRESTLING
1F93C	WRESTLERS
1F93D-200D-2640	WOMAN PLAYING WATER POLO
1F93D-200D-2642	MAN PLAYING WATER POLO
1F93D	WATER POLO
1F93E-200D-2640	WOMAN PLAYING HANDBALL
1F93E-200D-2642	MAN PLAYING HANDBALL
1F93E	HANDBALL
1F93F	DIVING MASK
1F940	WILTED FLOWER
1F941	DRUM WITH DRUMSTICKS
1F942	CLINKING GLASSES
1F943	TUMBLER GLASS
1F944	SPOON
1F945	GOAL NET
1F947	FIRST PLACE MEDAL
1F948	SECOND PLACE MEDAL
1F949	THIRD PLACE MEDAL
1F94A	BOXING GLOVE
1F94B	MARTIAL ARTS UNIFORM
1F94C	CURLING STONE
1F94D	LACROSSE
1F94E	SOFTBALL
1F94F	FLYING DISC
1F950	CROISSANT
1F951	AVOCADO
1F952	CUCUMBER
1F953	BACON
1F954	POTATO
1F955	CARROT
1F956	BAGUETTE BREAD
1F957	GREEN SALAD
1F958	SHALLOW PAN OF FOOD
1F959	STUFFED FLATBREAD
1F95A	EGG
1F95B	GLASS OF MILK
1F95C	PEANUTS
1F95D	KIWIFRUIT
1F95E	PANCAKES
1F95F	DUMPLING
1F960	FORTUNE COOKIE
1F961	TAKEOUT BOX
1F962	CHOPSTICKS
1F963	BOWL WITH SPOON
1F964	CUP WITH STRAW
1F965	COCONUT
1F966	BROCCOLI
1F967	PIE
1F968	PRETZEL
1F969	CUT OF MEAT
1F96A	SANDWICH
1F96B	CANNED FOOD
1F96C	LEAFY GREEN
1F96D	MANGO
1F96E	MOON CAKE
1F96F	BAGEL
1F970	SMILING FACE WITH 3 HEARTS
1F971	YAWNING FACE
1F973	PARTYING FACE
1F974	WOOZY FACE
1F975	HOT FACE
1F976	COLD FACE
1F97A	PLEADING FACE
1F97B	SARI
1F97C	LAB COAT
1F97D	GOGGLES
1F97E	HIKING BOOT
1F97F	WOMANS FLAT SHOE
1F980	CRAB
1F981	LION FACE
1F982	SCORPION
1F983	TURKEY
1F984	UNICORN FACE
1F985	EAGLE
1F986	DUCK
1F987	BAT
1F988	SHARK
1F989	OWL
1F98A	FOX FACE
1F98B	BUTTERFLY
1F98C	DEER
1F98D	GORILLA
1F98E	LIZARD
1F98F	RHINOCEROS
1F990	SHRIMP
1F991	SQUID
1F992	GIRAFFE FACE
1F993	ZEBRA FACE
1F994	HEDGEHOG
1F995	SAUROPOD
1F996	T REX
1F997	CRICKET
1F998	KANGAROO
1F999	LLAMA
1F99A	PEACOCK
1F99B	HIPPOPOTAMUS
1F99C	PARROT
1F99D	RACCOON
1F99E	LOBSTER
1F99F	MOSQUITO
1F9A0	MICROBE
1F9A1	BADGER
1F9A2	SWAN
1F9A5	SLOTH
1F9A6	OTTER
1F9A7	ORANGUTAN
1F9A8	SKUNK
1F9A9	FLAMINGO
1F9AA	OYSTER
1F9AE	GUIDE DOG
1F9AF	PROBING CANE
1F9B4	BONE
1F9B5	LEG
1F9B6	FOOT
1F9B7	TOOTH
1F9B8-200D-2640	FEMALE SUPERHERO
1F9B8-200D-2642	MALE SUPERHERO
1F9B8	SUPERHERO
1F9B9-200D-2640	FEMALE SUPERVILLAIN
1F9B9-200D-2642	MALE SUPERVILLAIN
1F9B9	SUPERVILLAIN
1F9BA	SAFETY VEST
1F9BB	EAR WITH HEARING AID
1F9BC	MOTORIZED WHEELCHAIR
1F9BD	MANUAL WHEELCHAIR
1F9BE	MECHANICAL ARM
1F9BF	MECHANICAL LEG
1F9C0	CHEESE WEDGE
1F9C1	CUPCAKE
1F9C2	SALT
1F9C3	BEVERAGE BOX
1F9C4	GARLIC
1F9C5	ONION
1F9C6	FALAFEL
1F9C7	WAFFLE
1F9C8	BUTTER
1F9C9	MATE DRINK
1F9CA	ICE CUBE
1F9CD-200D-2640	WOMAN STANDING
1F9CD-200D-2642	MAN STANDING
1F9CD	STANDING PERSON
1F9CE-200D-2640	WOMAN KNEELING
1F9CE-200D-2642	MAN KNEELING
1F9CE	KNEELING PERSON
1F9CF-200D-2640	DEAF WOMAN
1F9CF-200D-2642	DEAF MAN
1F9CF	DEAF PERSON
1F9D0	FACE WITH MONOCLE
1F9D1-200D-1F33E	FARMER
1F9D1-200D-1F373	COOK
1F9D1-200D-1F393	STUDENT
1F9D1-200D-1F3A4	SINGER
1F9D1-200D-1F3A8	ARTIST
1F9D1-200D-1F3EB	TEACHER
1F9D1-200D-1F3ED	FACTORY WORKER
1F9D1-200D-1F4BB	TECHNOLOGIST
1F9D1-200D-1F4BC	OFFICE WORKER
1F9D1-200D-1F527	MECHANIC
1F9D1-200D-1F52C	SCIENTIST
1F9D1-200D-1F680	ASTRONAUT
1F9D1-200D-1F692	FIREFIGHTER
1F9D1-200D-1F91D-200D-1F9D1	PEOPLE HOLDING HANDS
1F9D1-200D-1F9AF	PERSON WITH PROBING CANE
1F9D1-200D-1F9B0	RED HAIRED PERSON
1F9D1-200D-1F9B1	CURLY HAIRED PERSON
1F9D1-200D-1F9B2	BALD PERSON
1F9D1-200D-1F9B3	WHITE HAIRED PERSON
1F9D1-200D-1F9BC	PERSON IN MOTORIZED WHEELCHAIR
1F9D1-200D-1F9BD	PERSON IN MANUAL WHEELCHAIR
1F9D1-200D-2695	HEALTH WORKER
1F9D1-200D-2696	JUDGE
1F9D1-200D-2708	PILOT
1F9D1	ADULT
1F9D2	CHILD
1F9D3	OLDER ADULT
1F9D4	BEARDED PERSON
1F9D5	PERSON WITH HEADSCARF
1F9D6-200D-2640	WOMAN IN STEAMY ROOM
1F9D6-200D-2642	MAN IN STEAMY ROOM
1F9D6	PERSON IN STEAMY ROOM
1F9D7-200D-2640	WOMAN CLIMBING
1F9D7-200D-2642	MAN CLIMBING
1F9D7	PERSON CLIMBING
1F9D8-200D-2640	WOMAN IN LOTUS POSITION
1F9D8-200D-2642	MAN IN LOTUS POSITION
1F9D8	PERSON IN LOTUS POSITION
1F9D9-200D-2640	FEMALE MAGE
1F9D9-200D-2642	MALE MAGE
1F9D9	MAGE
1F9DA-200D-2640	FEMALE FAIRY
1F9DA-200D-2642	MALE FAIRY
1F9DA	FAIRY
1F9DB-200D-2640	FEMALE VAMPIRE
1F9DB-200D-2642	MALE VAMPIRE
1F9DB	VAMPIRE
1F9DC-200D-2640	MERMAID
1F9DC-200D-2642	MERMAN
1F9DC	MERPERSON
1F9DD-200D-2640	FEMALE ELF
1F9DD-200D-2642	MALE ELF
1F9DD	ELF
1F9DE-200D-2640	FEMALE GENIE
1F9DE-200D-2642	MALE GENIE
1F9DE	GENIE
1F9DF-200D-2640	FEMALE ZOMBIE
1F9DF-200D-2642	MALE ZOMBIE
1F9DF	ZOMBIE
1F9E0	BRAIN
1F9E1	ORANGE HEART
1F9E2	BILLED CAP
1F9E3	SCARF
1F9E4	GLOVES
1F9E5	COAT
1F9E6	SOCKS
1F9E7	RED ENVELOPE
1F9E8	FIRECRACKER
1F9E9	JIGSAW
1F9EA	TEST TUBE
1F9EB	PETRI DISH
1F9EC	DNA
1F9ED	COMPASS
1F9EE	ABACUS
1F9EF	FIRE EXTINGUISHER
1F9F0	TOOLBOX
1F9F1	BRICKS
1F9F2	MAGNET
1F9F3	LUGGAGE
1F9F4	LOTION BOTTLE
1F9F5	THREAD
1F9F6	YARN
1F9F7	SAFETY PIN
1F9F8	TEDDY BEAR
1F9F9	BROOM
1F9FA	BASKET
1F9FB	ROLL OF PAPER
1F9FC	SOAP
1F9FD	SPONGE
1F9FE	RECEIPT
1F9FF	NAZAR AMULET
1FA70	BALLET SHOES
1FA71	ONE PIECE SWIMSUIT
1FA72	BRIEFS
1FA73	SHORTS
1FA78	DROP OF BLOOD
1FA79	ADHESIVE BANDAGE
1FA7A	STETHOSCOPE
1FA80	YO YO
1FA81	KITE
1FA82	PARACHUTE
1FA90	RINGED PLANET
1FA91	CHAIR
1FA92	RAZOR
1FA93	AXE
1FA94	DIYA LAMP
1FA95	BANJO
203C	BANGBANG
2049	INTERROBANG
2122	TM
2139	INFORMATION SOURCE
2194	LEFT RIGHT ARROW
2195	ARROW UP DOWN
2196	ARROW UPPER LEFT
2197	ARROW UPPER RIGHT
2198	ARROW LOWER RIGHT
2199	ARROW LOWER LEFT
21A9	LEFTWARDS ARROW WITH HOOK
21AA	ARROW RIGHT HOOK
231A	WATCH
231B	HOURGLASS
2328	KEYBOARD
23CF	EJECT
23E9	FAST FORWARD
23EA	REWIND
23EB	ARROW DOUBLE UP
23EC	ARROW DOUBLE DOWN
23ED	BLACK RIGHT POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23EE	BLACK LEFT POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23EF	BLACK RIGHT POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
23F0	ALARM CLOCK
23F1	STOPWATCH
23F2	TIMER CLOCK
23F3	HOURGLASS FLOWING SAND
23F8	DOUBLE VERTICAL BAR
23F9	BLACK SQUARE FOR STOP
23FA	BLACK CIRCLE FOR RECORD
24C2	M
25AA	BLACK SMALL SQUARE
25AB	WHITE SMALL SQUARE
25B6	ARROW FORWARD
25C0	ARROW BACKWARD
25FB	WHITE MEDIUM SQUARE
25FC	BLACK MEDIUM SQUARE
25FD	WHITE MEDIUM SMALL SQUARE
25FE	BLACK MEDIUM SMALL SQUARE
2600	SUNNY
2601	CLOUD
2602	UMBRELLA
2603	SNOWMAN
2604	COMET
260E	PHONE
2611	BALLOT BOX WITH CHECK
2614	UMBRELLA WITH RAIN DROPS
2615	COFFEE
2618	SHAMROCK
261D	POINT UP
2620	SKULL AND CROSSBONES
2622	RADIOACTIVE SIGN
2623	BIOHAZARD SIGN
2626	ORTHODOX CROSS
262A	STAR AND CRESCENT
262E	PEACE SYMBOL
262F	YIN YANG
2638	WHEEL OF DHARMA
2639	WHITE FROWNING FACE
263A	RELAXED
2640	FEMALE SIGN
2642	MALE SIGN
2648	ARIES
2649	TAURUS
264A	GEMINI
264B	CANCER
264C	LEO
264D	VIRGO
264E	LIBRA
264F	SCORPIUS
2650	SAGITTARIUS
2651	CAPRICORN
2652	AQUARIUS
2653	PISCES
265F	CHESS PAWN
2660	SPADES
2663	CLUBS
2665	HEARTS
2666	DIAMONDS
2668	HOTSPRINGS
267B	RECYCLE
267E	INFINITY
267F	WHEELCHAIR
2692	HAMMER AND PICK
2693	ANCHOR
2694	CROSSED SWORDS
2695	MEDICAL SYMBOL
2696	SCALES
2697	ALEMBIC
2699	GEAR
269B	ATOM SYMBOL
269C	FLEUR DE LIS
26A0	WARNING
26A1	ZAP
26AA	WHITE CIRCLE
26AB	BLACK CIRCLE
26B0	COFFIN
26B1	FUNERAL URN
26BD	SOCCER
26BE	BASEBALL
26C4	SNOWMAN WITHOUT SNOW
26C5	PARTLY SUNNY
26C8	THUNDER CLOUD AND RAIN
26CE	OPHIUCHUS
26CF	PICK
26D1	HELMET WITH WHITE CROSS
26D3	CHAINS
26D4	NO ENTRY
26E9	SHINTO SHRINE
26EA	CHURCH
26F0	MOUNTAIN
26F1	UMBRELLA ON GROUND
26F2	FOUNTAIN
26F3	GOLF
26F4	FERRY
26F5	BOAT
26F7	SKIER
26F8	ICE SKATE
26F9-200D-2640	WOMAN BOUNCING BALL
26F9-200D-2642	MAN BOUNCING BALL
26F9	PERSON WITH BALL
26FA	TENT
26FD	FUELPUMP
2702	SCISSORS
2705	WHITE CHECK MARK
2708	AIRPLANE
2709	EMAIL
270A	FIST
270B	HAND
270C	V
270D	WRITING HAND
270F	PENCIL2
2712	BLACK NIB
2714	HEAVY CHECK MARK
2716	HEAVY MULTIPLICATION X
271D	LATIN CROSS
2721	STAR OF DAVID
2728	SPARKLES
2733	EIGHT SPOKED ASTERISK
2734	EIGHT POINTED BLACK STAR
2744	SNOWFLAKE
2747	SPARKLE
274C	X
274E	NEGATIVE SQUARED CROSS MARK
2753	QUESTION
2754	GREY QUESTION
2755	GREY EXCLAMATION
2757	EXCLAMATION
2763	HEAVY HEART EXCLAMATION MARK ORNAMENT
2764	HEART
2795	HEAVY PLUS SIGN
2796	HEAVY MINUS SIGN
2797	HEAVY DIVISION SIGN
27A1	ARROW RIGHT
27B0	CURLY LOOP
27BF	LOOP
2934	ARROW HEADING UP
2935	ARROW HEADING DOWN
2B05	ARROW LEFT
2B06	ARROW UP
2B07	ARROW DOWN
2B1B	BLACK LARGE SQUARE
2B1C	WHITE LARGE SQUARE
2B50	STAR
2B55	O
3030	WAVY DASH
303D	PART ALTERNATION MARK
3297	CONGRATULATIONS
3299	SECRET
1F44E	-1
1F947	1ST_PLACE_MEDAL
1F948	2ND_PLACE_MEDAL
1F949	3RD_PLACE_MEDAL
1FA79	ADHESIVE_BANDAGE
1F6A1	AERIAL_TRAMWAY
1F1E6-1F1EB	AFGHANISTAN
1F1E6-1F1FD	ALAND_ISLANDS
23F0	ALARM_CLOCK
1F1E6-1F1F1	ALBANIA
1F1E9-1F1FF	ALGERIA
1F1E6-1F1F8	AMERICAN_SAMOA
1F1E6-1F1E9	ANDORRA
1F1E6-1F1F4	ANGOLA
1F1E6-1F1EE	ANGUILLA
1F1E6-1F1F6	ANTARCTICA
1F1E6-1F1EC	ANTIGUA_BARBUDA
1F1E6-1F1F7	ARGENTINA
1F1E6-1F1F2	ARMENIA
25C0	ARROW_BACKWARD
23EC	ARROW_DOUBLE_DOWN
23EB	ARROW_DOUBLE_UP
2B07	ARROW_DOWN
1F53D	ARROW_DOWN_SMALL
25B6	ARROW_FORWARD
2935	ARROW_HEADING_DOWN
2934	ARROW_HEADING_UP
2B05	ARROW_LEFT
2199	ARROW_LOWER_LEFT
2198	ARROW_LOWER_RIGHT
27A1	ARROW_RIGHT
21AA	ARROW_RIGHT_HOOK
2B06	ARROW_UP
2195	ARROW_UP_DOWN
1F53C	ARROW_UP_SMALL
2196	ARROW_UPPER_LEFT
2197	ARROW_UPPER_RIGHT
1F503	ARROWS_CLOCKWISE
1F504	ARROWS_COUNTERCLOCKWISE
1F69B	ARTICULATED_LORRY
1F6F0	ARTIFICIAL_SATELLITE
1F9D1-1F3A8	ARTIST
1F1E6-1F1FC	ARUBA
1F1E6-1F1E8	ASCENSION_ISLAND
002A-20E3	ASTERISK
1F9D1-1F680	ASTRONAUT
1F45F	ATHLETIC_SHOE
269B	ATOM
269B	ATOM_SYMBOL
1F1E6-1F1FA	AUSTRALIA
1F1E6-1F1F9	AUSTRIA
1F6FA	AUTO_RICKSHAW
1F1E6-1F1FF	AZERBAIJAN
1F37C	BABY_BOTTLE
1F424	BABY_CHICK
1F6BC	BABY_SYMBOL
1F3F8	BADMINTON
1F6C4	BAGGAGE_CLAIM
1F956	BAGUETTE_BREAD
1F1E7-1F1F8	BAHAMAS
1F1E7-1F1ED	BAHRAIN
2696	BALANCE_SCALE
1F468-1F9B2	BALD_MAN
1F469-1F9B2	BALD_WOMAN
1FA70	BALLET_SHOES
1F5F3	BALLOT_BOX
2611	BALLOT_BOX_WITH_CHECK
1F1E7-1F1E9	BANGLADESH
1F4CA	BAR_CHART
1F1E7-1F1E7	BARBADOS
26F9-2642	BASKETBALL_MAN
26F9-2640	BASKETBALL_WOMAN
1F3D6	BEACH_UMBRELLA
1F9D4	BEARDED_PERSON
1F1E7-1F1FE	BELARUS
1F1E7-1F1EA	BELGIUM
1F1E7-1F1FF	BELIZE
1F6CE	BELLHOP_BELL
1F1E7-1F1EF	BENIN
1F1E7-1F1F2	BERMUDA
1F9C3	BEVERAGE_BOX
1F1E7-1F1F9	BHUTAN
1F6B4-2642	BIKING_MAN
1F6B4-2640	BIKING_WOMAN
1F9E2	BILLED_CAP
2623	BIOHAZARD
26AB	BLACK_CIRCLE
1F3F4	BLACK_FLAG
1F5A4	BLACK_HEART
1F0CF	BLACK_JOKER
2B1B	BLACK_LARGE_SQUARE
25FE	BLACK_MEDIUM_SMALL_SQUARE
25FC	BLACK_MEDIUM_SQUARE
2712	BLACK_NIB
25AA	BLACK_SMALL_SQUARE
1F532	BLACK_SQUARE_BUTTON
1F471-2642	BLOND_HAIRED_MAN
1F471	BLOND_HAIRED_PERSON
1F471-2640	BLOND_HAIRED_WOMAN
1F471-2640	BLONDE_WOMAN
1F4D8	BLUE_BOOK
1F699	BLUE_CAR
1F499	BLUE_HEART
1F7E6	BLUE_SQUARE
1F1E7-1F1F4	BOLIVIA
1F4D1	BOOKMARK_TABS
1F1E7-1F1E6	BOSNIA_HERZEGOVINA
1F1E7-1F1FC	BOTSWANA
26F9-2642	BOUNCING_BALL_MAN
26F9	BOUNCING_BALL_PERSON
26F9-2640	BOUNCING_BALL_WOMAN
1F1E7-1F1FB	BOUVET_ISLAND
1F3F9	BOW_AND_ARROW
1F647-2642	BOWING_MAN
1F647-2640	BOWING_WOMAN
1F963	BOWL_WITH_SPOON
1F94A	BOXING_GLOVE
1F1E7-1F1F7	BRAZIL
1F931	BREAST_FEEDING
1F470	BRIDE_WITH_VEIL
1F309	BRIDGE_AT_NIGHT
1F1EE-1F1F4	BRITISH_INDIAN_OCEAN_TERRITORY
1F1FB-1F1EC	BRITISH_VIRGIN_ISLANDS
1F494	BROKEN_HEART
1F7E4	BROWN_CIRCLE
1F90E	BROWN_HEART
1F7EB	BROWN_SQUARE
1F1E7-1F1F3	BRUNEI
1F3D7	BUILDING_CONSTRUCTION
1F1E7-1F1EC	BULGARIA
1F685	BULLETTRAIN_FRONT
1F684	BULLETTRAIN_SIDE
1F1E7-1F1EB	BURKINA_FASO
1F1E7-1F1EE	BURUNDI
1F574	BUSINESS_SUIT_LEVITATING
1F464	BUST_IN_SILHOUETTE
1F465	BUSTS_IN_SILHOUETTE
1F919	CALL_ME_HAND
1F1F0-1F1ED	CAMBODIA
1F4F8	CAMERA_FLASH
1F1E8-1F1F2	CAMEROON
1F1E8-1F1E6	CANADA
1F1EE-1F1E8	CANARY_ISLANDS
1F96B	CANNED_FOOD
1F1E8-1F1FB	CAPE_VERDE
1F520	CAPITAL_ABCD
1F5C3	CARD_FILE_BOX
1F4C7	CARD_INDEX
1F5C2	CARD_INDEX_DIVIDERS
1F1E7-1F1F6	CARIBBEAN_NETHERLANDS
1F3A0	CAROUSEL_HORSE
1F938	CARTWHEELING
1F1F0-1F1FE	CAYMAN_ISLANDS
1F1E8-1F1EB	CENTRAL_AFRICAN_REPUBLIC
1F1EA-1F1E6	CEUTA_MELILLA
1F1F9-1F1E9	CHAD
1F4C9	CHART_WITH_DOWNWARDS_TREND
1F4C8	CHART_WITH_UPWARDS_TREND
1F3C1	CHECKERED_FLAG
1F9C0	CHEESE
1F338	CHERRY_BLOSSOM
265F	CHESS_PAWN
1F6B8	CHILDREN_CROSSING
1F1E8-1F1F1	CHILE
1F36B	CHOCOLATE_BAR
1F1E8-1F1FD	CHRISTMAS_ISLAND
1F384	CHRISTMAS_TREE
1F3AA	CIRCUS_TENT
1F307	CITY_SUNRISE
1F306	CITY_SUNSET
1F5DC	CLAMP
1F3DB	CLASSICAL_BUILDING
1F9D7	CLIMBING
1F9D7-2642	CLIMBING_MAN
1F9D7-2640	CLIMBING_WOMAN
1F942	CLINKING_GLASSES
1F1E8-1F1F5	CLIPPERTON_ISLAND
1F4D5	CLOSED_BOOK
1F510	CLOSED_LOCK_WITH_KEY
1F302	CLOSED_UMBRELLA
1F329	CLOUD_WITH_LIGHTNING
26C8	CLOUD_WITH_LIGHTNING_AND_RAIN
1F327	CLOUD_WITH_RAIN
1F328	CLOUD_WITH_SNOW
1F921	CLOWN_FACE
1F1E8-1F1E8	COCOS_ISLANDS
1F976	COLD_FACE
1F630	COLD_SWEAT
1F4A5	COLLISION
1F1E8-1F1F4	COLOMBIA
1F1F0-1F1F2	COMOROS
1F5B1	COMPUTER_MOUSE
1F38A	CONFETTI_BALL
1F1E8-1F1EC	CONGO_BRAZZAVILLE
1F1E8-1F1E9	CONGO_KINSHASA
1F477	CONSTRUCTION_WORKER
1F477-2642	CONSTRUCTION_WORKER_MAN
1F477-2640	CONSTRUCTION_WORKER_WOMAN
1F39B	CONTROL_KNOBS
1F3EA	CONVENIENCE_STORE
1F9D1-1F373	COOK
1F1E8-1F1F0	COOK_ISLANDS
1F1E8-1F1F7	COSTA_RICA
1F1E8-1F1EE	COTE_DIVOIRE
1F6CB	COUCH_AND_LAMP
1F491	COUPLE_WITH_HEART
1F468-2764-1F468	COUPLE_WITH_HEART_MAN_MAN
1F469-2764-1F468	COUPLE_WITH_HEART_WOMAN_MAN
1F469-2764-1F469	COUPLE_WITH_HEART_WOMAN_WOMAN
1F468-2764-1F48B-1F468	COUPLEKISS_MAN_MAN
1F469-2764-1F48B-1F468	COUPLEKISS_MAN_WOMAN
1F469-2764-1F48B-1F469	COUPLEKISS_WOMAN_WOMAN
1F920	COWBOY_HAT_FACE
1F58D	CRAYON
1F4B3	CREDIT_CARD
1F319	CRESCENT_MOON
1F3CF	CRICKET_GAME
1F1ED-1F1F7	CROATIA
1F91E	CROSSED_FINGERS
1F38C	CROSSED_FLAGS
2694	CROSSED_SWORDS
1F63F	CRYING_CAT_FACE
1F52E	CRYSTAL_BALL
1F1E8-1F1FA	CUBA
1F964	CUP_WITH_STRAW
1F1E8-1F1FC	CURACAO
1F94C	CURLING_STONE
1F468-1F9B1	CURLY_HAIRED_MAN
1F469-1F9B1	CURLY_HAIRED_WOMAN
27B0	CURLY_LOOP
1F4B1	CURRENCY_EXCHANGE
1F92C	CURSING_FACE
1F969	CUT_OF_MEAT
1F1E8-1F1FE	CYPRUS
1F1E8-1F1FF	CZECH_REPUBLIC
1F5E1	DAGGER
1F46F-2642	DANCING_MEN
1F46F-2640	DANCING_WOMEN
1F576	DARK_SUNGLASSES
1F9CF-2642	DEAF_MAN
1F9CF	DEAF_PERSON
1F9CF-2640	DEAF_WOMAN
1F333	DECIDUOUS_TREE
1F1E9-1F1F0	DENMARK
1F3EC	DEPARTMENT_STORE
1F3DA	DERELICT_HOUSE
1F3DD	DESERT_ISLAND
1F5A5	DESKTOP_COMPUTER
1F575	DETECTIVE
1F4A0	DIAMOND_SHAPE_WITH_A_DOT_INSIDE
1F1E9-1F1EC	DIEGO_GARCIA
1F625	DISAPPOINTED_RELIEVED
1F93F	DIVING_MASK
1FA94	DIYA_LAMP
1F635	DIZZY_FACE
1F1E9-1F1EF	DJIBOUTI
1F6AF	DO_NOT_LITTER
1F1E9-1F1F2	DOMINICA
1F1E9-1F1F4	DOMINICAN_REPUBLIC
1F54A	DOVE
1F432	DRAGON_FACE
1F42A	DROMEDARY_CAMEL
1F924	DROOLING_FACE
1FA78	DROP_OF_BLOOD
1F941	DRUM
1F4E7	E-MAIL
1F33E	EAR_OF_RICE
1F9BB	EAR_WITH_HEARING_AID
1F30D	EARTH_AFRICA
1F30E	EARTH_AMERICAS
1F30F	EARTH_ASIA
1F1EA-1F1E8	ECUADOR
1F1EA-1F1EC	EGYPT
2734	EIGHT_POINTED_BLACK_STAR
2733	EIGHT_SPOKED_ASTERISK
23CF	EJECT_BUTTON
1F1F8-1F1FB	EL_SALVADOR
1F50C	ELECTRIC_PLUG
1F9DD-2642	ELF_MAN
1F9DD-2640	ELF_WOMAN
1F3F4-E0067-E0062-E0065-E006E-E0067-E007F	ENGLAND
2709	ENVELOPE
1F4E9	ENVELOPE_WITH_ARROW
1F1EC-1F1F6	EQUATORIAL_GUINEA
1F1EA-1F1F7	ERITREA
1F1EA-1F1EA	ESTONIA
1F1EA-1F1F9	ETHIOPIA
1F1EA-1F1FA	EU
1F3F0	EUROPEAN_CASTLE
1F3E4	EUROPEAN_POST_OFFICE
1F1EA-1F1FA	EUROPEAN_UNION
1F332	EVERGREEN_TREE
1F92F	EXPLODING_HEAD
1F441-1F5E8	EYE_SPEECH_BUBBLE
1F915	FACE_WITH_HEAD_BANDAGE
1F912	FACE_WITH_THERMOMETER
1F926	FACEPALM
1F9D1-1F3ED	FACTORY_WORKER
1F9DA-2642	FAIRY_MAN
1F9DA-2640	FAIRY_WOMAN
1F1EB-1F1F0	FALKLAND_ISLANDS
1F342	FALLEN_LEAF
1F468-1F466	FAMILY_MAN_BOY
1F468-1F466-1F466	FAMILY_MAN_BOY_BOY
1F468-1F467	FAMILY_MAN_GIRL
1F468-1F467-1F466	FAMILY_MAN_GIRL_BOY
1F468-1F467-1F467	FAMILY_MAN_GIRL_GIRL
1F468-1F468-1F466	FAMILY_MAN_MAN_BOY
1F468-1F468-1F466-1F466	FAMILY_MAN_MAN_BOY_BOY
1F468-1F468-1F467	FAMILY_MAN_MAN_GIRL
1F468-1F468-1F467-1F466	FAMILY_MAN_MAN_GIRL_BOY
1F468-1F468-1F467-1F467	FAMILY_MAN_MAN_GIRL_GIRL
1F468-1F469-1F466	FAMILY_MAN_WOMAN_BOY
1F468-1F469-1F466-1F466	FAMILY_MAN_WOMAN_BOY_BOY
1F468-1F469-1F467	FAMILY_MAN_WOMAN_GIRL
1F468-1F469-1F467-1F466	FAMILY_MAN_WOMAN_GIRL_BOY
1F468-1F469-1F467-1F467	FAMILY_MAN_WOMAN_GIRL_GIRL
1F469-1F466	FAMILY_WOMAN_BOY
1F469-1F466-1F466	FAMILY_WOMAN_BOY_BOY
1F469-1F467	FAMILY_WOMAN_GIRL
1F469-1F467-1F466	FAMILY_WOMAN_GIRL_BOY
1F469-1F467-1F467	FAMILY_WOMAN_GIRL_GIRL
1F469-1F469-1F466	FAMILY_WOMAN_WOMAN_BOY
1F469-1F469-1F466-1F466	FAMILY_WOMAN_WOMAN_BOY_BOY
1F469-1F469-1F467	FAMILY_WOMAN_WOMAN_GIRL
1F469-1F469-1F467-1F466	FAMILY_WOMAN_WOMAN_GIRL_BOY
1F469-1F469-1F467-1F467	FAMILY_WOMAN_WOMAN_GIRL_GIRL
1F9D1-1F33E	FARMER
1F1EB-1F1F4	FAROE_ISLANDS
23E9	FAST_FORWARD
1F575-2640	FEMALE_DETECTIVE
2640	FEMALE_SIGN
1F3A1	FERRIS_WHEEL
1F3D1	FIELD_HOCKEY
1F1EB-1F1EF	FIJI
1F5C4	FILE_CABINET
1F4C1	FILE_FOLDER
1F4FD	FILM_PROJECTOR
1F39E	FILM_STRIP
1F1EB-1F1EE	FINLAND
1F692	FIRE_ENGINE
1F9EF	FIRE_EXTINGUISHER
1F9D1-1F692	FIREFIGHTER
1F313	FIRST_QUARTER_MOON
1F31B	FIRST_QUARTER_MOON_WITH_FACE
1F365	FISH_CAKE
1F3A3	FISHING_POLE_AND_FISH
1F91B	FIST_LEFT
1F44A	FIST_ONCOMING
270A	FIST_RAISED
1F91C	FIST_RIGHT
1F97F	FLAT_SHOE
269C	FLEUR_DE_LIS
1F6EC	FLIGHT_ARRIVAL
1F6EB	FLIGHT_DEPARTURE
1F42C	FLIPPER
1F4BE	FLOPPY_DISK
1F3B4	FLOWER_PLAYING_CARDS
1F94F	FLYING_DISC
1F6F8	FLYING_SAUCER
1F374	FORK_AND_KNIFE
1F960	FORTUNE_COOKIE
1F58B	FOUNTAIN_PEN
1F340	FOUR_LEAF_CLOVER
1F98A	FOX_FACE
1F5BC	FRAMED_PICTURE
1F1EC-1F1EB	FRENCH_GUIANA
1F1F5-1F1EB	FRENCH_POLYNESIA
1F1F9-1F1EB	FRENCH_SOUTHERN_TERRITORIES
1F373	FRIED_EGG
1F364	FRIED_SHRIMP
2639	FROWNING_FACE
1F64D-2642	FROWNING_MAN
1F64D	FROWNING_PERSON
1F64D-2640	FROWNING_WOMAN
1F595	FU
1F315	FULL_MOON
1F31D	FULL_MOON_WITH_FACE
26B1	FUNERAL_URN
1F1EC-1F1E6	GABON
1F1EC-1F1F2	GAMBIA
1F3B2	GAME_DIE
1F9DE-2642	GENIE_MAN
1F9DE-2640	GENIE_WOMAN
1F1EC-1F1EA	GEORGIA
1F1EC-1F1ED	GHANA
1F1EC-1F1EE	GIBRALTAR
1F49D	GIFT_HEART
1F992	GIRAFFE
1F310	GLOBE_WITH_MERIDIANS
1F945	GOAL_NET
1F3CC	GOLFING
1F3CC-2642	GOLFING_MAN
1F3CC-2640	GOLFING_WOMAN
1F1EC-1F1F7	GREECE
1F34F	GREEN_APPLE
1F4D7	GREEN_BOOK
1F7E2	GREEN_CIRCLE
1F49A	GREEN_HEART
1F957	GREEN_SALAD
1F7E9	GREEN_SQUARE
1F1EC-1F1F1	GREENLAND
1F1EC-1F1E9	GRENADA
2755	GREY_EXCLAMATION
2754	GREY_QUESTION
1F1EC-1F1F5	GUADELOUPE
1F1EC-1F1FA	GUAM
1F482	GUARD
1F482-2642	GUARDSMAN
1F482-2640	GUARDSWOMAN
1F1EC-1F1F9	GUATEMALA
1F1EC-1F1EC	GUERNSEY
1F9AE	GUIDE_DOG
1F1EC-1F1F3	GUINEA
1F1EC-1F1FC	GUINEA_BISSAU
1F1EC-1F1FE	GUYANA
1F487-2642	HAIRCUT_MAN
1F487-2640	HAIRCUT_WOMAN
1F1ED-1F1F9	HAITI
2692	HAMMER_AND_PICK
1F6E0	HAMMER_AND_WRENCH
1F92D	HAND_OVER_MOUTH
1F93E	HANDBALL_PERSON
1F425	HATCHED_CHICK
1F423	HATCHING_CHICK
1F9D1-2695	HEALTH_WORKER
1F649	HEAR_NO_EVIL
1F1ED-1F1F2	HEARD_MCDONALD_ISLANDS
1F49F	HEART_DECORATION
1F60D	HEART_EYES
1F63B	HEART_EYES_CAT
2714	HEAVY_CHECK_MARK
2797	HEAVY_DIVISION_SIGN
1F4B2	HEAVY_DOLLAR_SIGN
2757	HEAVY_EXCLAMATION_MARK
2763	HEAVY_HEART_EXCLAMATION
2796	HEAVY_MINUS_SIGN
2716	HEAVY_MULTIPLICATION_X
2795	HEAVY_PLUS_SIGN
1F506	HIGH_BRIGHTNESS
1F460	HIGH_HEEL
1F97E	HIKING_BOOT
1F6D5	HINDU_TEMPLE
1F1ED-1F1F3	HONDURAS
1F36F	HONEY_POT
1F41D	HONEYBEE
1F1ED-1F1F0	HONG_KONG
1F3C7	HORSE_RACING
1F975	HOT_FACE
1F336	HOT_PEPPER
23F3	HOURGLASS_FLOWING_SAND
1F3E1	HOUSE_WITH_GARDEN
1F3D8	HOUSES
1F917	HUGS
1F1ED-1F1FA	HUNGARY
1F368	ICE_CREAM
1F9CA	ICE_CUBE
1F3D2	ICE_HOCKEY
26F8	ICE_SKATE
1F1EE-1F1F8	ICELAND
1F250	IDEOGRAPH_ADVANTAGE
1F4E5	INBOX_TRAY
1F4E8	INCOMING_ENVELOPE
1F1EE-1F1F3	INDIA
1F1EE-1F1E9	INDONESIA
1F481	INFORMATION_DESK_PERSON
2139	INFORMATION_SOURCE
1F1EE-1F1F7	IRAN
1F1EE-1F1F6	IRAQ
1F1EE-1F1EA	IRELAND
1F1EE-1F1F2	ISLE_OF_MAN
1F1EE-1F1F1	ISRAEL
1F3EE	IZAKAYA_LANTERN
1F383	JACK_O_LANTERN
1F1EF-1F1F2	JAMAICA
1F3EF	JAPANESE_CASTLE
1F47A	JAPANESE_GOBLIN
1F479	JAPANESE_OGRE
1F1EF-1F1EA	JERSEY
1F1EF-1F1F4	JORDAN
1F639	JOY_CAT
1F9D1-2696	JUDGE
1F939	JUGGLING_PERSON
1F1F0-1F1FF	KAZAKHSTAN
1F1F0-1F1EA	KENYA
1F51F	KEYCAP_TEN
1F6F4	KICK_SCOOTER
1F1F0-1F1EE	KIRIBATI
1F63D	KISSING_CAT
1F61A	KISSING_CLOSED_EYES
1F618	KISSING_HEART
1F619	KISSING_SMILING_EYES
1F95D	KIWI_FRUIT
1F9CE-2642	KNEELING_MAN
1F9CE	KNEELING_PERSON
1F9CE-2640	KNEELING_WOMAN
1F52A	KNIFE
1F1FD-1F1F0	KOSOVO
1F1F0-1F1FC	KUWAIT
1F1F0-1F1EC	KYRGYZSTAN
1F97C	LAB_COAT
1F3EE	LANTERN
1F1F1-1F1E6	LAOS
1F535	LARGE_BLUE_CIRCLE
1F537	LARGE_BLUE_DIAMOND
1F536	LARGE_ORANGE_DIAMOND
1F317	LAST_QUARTER_MOON
1F31C	LAST_QUARTER_MOON_WITH_FACE
271D	LATIN_CROSS
1F1F1-1F1FB	LATVIA
1F96C	LEAFY_GREEN
1F1F1-1F1E7	LEBANON
1F6C5	LEFT_LUGGAGE
2194	LEFT_RIGHT_ARROW
1F5E8	LEFT_SPEECH_BUBBLE
21A9	LEFTWARDS_ARROW_WITH_HOOK
1F1F1-1F1F8	LESOTHO
1F39A	LEVEL_SLIDER
1F1F1-1F1F7	LIBERIA
1F1F1-1F1FE	LIBYA
1F1F1-1F1EE	LIECHTENSTEIN
1F688	LIGHT_RAIL
1F981	LION
1F1F1-1F1F9	LITHUANIA
1F50F	LOCK_WITH_INK_PEN
1F9F4	LOTION_BOTTLE
1F9D8	LOTUS_POSITION
1F9D8-2642	LOTUS_POSITION_MAN
1F9D8-2640	LOTUS_POSITION_WOMAN
1F50A	LOUD_SOUND
1F3E9	LOVE_HOTEL
1F48C	LOVE_LETTER
1F91F	LOVE_YOU_GESTURE
1F505	LOW_BRIGHTNESS
1F1F1-1F1FA	LUXEMBOURG
1F925	LYING_FACE
1F1F2-1F1F4	MACAU
1F1F2-1F1F0	MACEDONIA
1F1F2-1F1EC	MADAGASCAR
1F50E	MAG_RIGHT
1F9D9-2642	MAGE_MAN
1F9D9-2640	MAGE_WOMAN
1F4EA	MAILBOX_CLOSED
1F4EC	MAILBOX_WITH_MAIL
1F4ED	MAILBOX_WITH_NO_MAIL
1F1F2-1F1FC	MALAWI
1F1F2-1F1FE	MALAYSIA
1F1F2-1F1FB	MALDIVES
1F575-2642	MALE_DETECTIVE
2642	MALE_SIGN
1F1F2-1F1F1	MALI
1F1F2-1F1F9	MALTA
1F468-1F3A8	MAN_ARTIST
1F468-1F680	MAN_ASTRONAUT
1F938-2642	MAN_CARTWHEELING
1F468-1F373	MAN_COOK
1F57A	MAN_DANCING
1F926-2642	MAN_FACEPALMING
1F468-1F3ED	MAN_FACTORY_WORKER
1F468-1F33E	MAN_FARMER
1F468-1F692	MAN_FIREFIGHTER
1F468-2695	MAN_HEALTH_WORKER
1F468-1F9BD	MAN_IN_MANUAL_WHEELCHAIR
1F468-1F9BC	MAN_IN_MOTORIZED_WHEELCHAIR
1F935	MAN_IN_TUXEDO
1F468-2696	MAN_JUDGE
1F939-2642	MAN_JUGGLING
1F468-1F527	MAN_MECHANIC
1F468-1F4BC	MAN_OFFICE_WORKER
1F468-2708	MAN_PILOT
1F93E-2642	MAN_PLAYING_HANDBALL
1F93D-2642	MAN_PLAYING_WATER_POLO
1F468-1F52C	MAN_SCIENTIST
1F937-2642	MAN_SHRUGGING
1F468-1F3A4	MAN_SINGER
1F468-1F393	MAN_STUDENT
1F468-1F3EB	MAN_TEACHER
1F468-1F4BB	MAN_TECHNOLOGIST
1F472	MAN_WITH_GUA_PI_MAO
1F468-1F9AF	MAN_WITH_PROBING_CANE
1F473-2642	MAN_WITH_TURBAN
1F34A	MANDARIN
1F45E	MANS_SHOE
1F570	MANTELPIECE_CLOCK
1F9BD	MANUAL_WHEELCHAIR
1F341	MAPLE_LEAF
1F1F2-1F1ED	MARSHALL_ISLANDS
1F94B	MARTIAL_ARTS_UNIFORM
1F1F2-1F1F6	MARTINIQUE
1F486-2642	MASSAGE_MAN
1F486-2640	MASSAGE_WOMAN
1F9C9	MATE
1F1F2-1F1F7	MAURITANIA
1F1F2-1F1FA	MAURITIUS
1F1FE-1F1F9	MAYOTTE
1F356	MEAT_ON_BONE
1F9D1-1F527	MECHANIC
1F9BE	MECHANICAL_ARM
1F9BF	MECHANICAL_LEG
1F396	MEDAL_MILITARY
1F3C5	MEDAL_SPORTS
2695	MEDICAL_SYMBOL
1F93C-2642	MEN_WRESTLING
1F54E	MENORAH
1F9DC-2640	MERMAID
1F9DC-2642	MERMAN
1F918	METAL
1F1F2-1F1FD	MEXICO
1F1EB-1F1F2	MICRONESIA
1F595	MIDDLE_FINGER
1F95B	MILK_GLASS
1F30C	MILKY_WAY
1F4F4	MOBILE_PHONE_OFF
1F1F2-1F1E9	MOLDOVA
1F1F2-1F1E8	MONACO
1F911	MONEY_MOUTH_FACE
1F4B8	MONEY_WITH_WINGS
1F1F2-1F1F3	MONGOLIA
1F435	MONKEY_FACE
1F9D0	MONOCLE_FACE
1F1F2-1F1EA	MONTENEGRO
1F1F2-1F1F8	MONTSERRAT
1F96E	MOON_CAKE
1F1F2-1F1E6	MOROCCO
1F393	MORTAR_BOARD
1F6E5	MOTOR_BOAT
1F6F5	MOTOR_SCOOTER
1F3CD	MOTORCYCLE
1F9BC	MOTORIZED_WHEELCHAIR
1F5FB	MOUNT_FUJI
1F6B5	MOUNTAIN_BICYCLIST
1F6B5-2642	MOUNTAIN_BIKING_MAN
1F6B5-2640	MOUNTAIN_BIKING_WOMAN
1F6A0	MOUNTAIN_CABLEWAY
1F69E	MOUNTAIN_RAILWAY
1F3D4	MOUNTAIN_SNOW
1F3A5	MOVIE_CAMERA
1F1F2-1F1FF	MOZAMBIQUE
1F936	MRS_CLAUS
1F3B9	MUSICAL_KEYBOARD
1F3B5	MUSICAL_NOTE
1F3BC	MUSICAL_SCORE
1F1F2-1F1F2	MYANMAR
1F485	NAIL_CARE
1F4DB	NAME_BADGE
1F1F3-1F1E6	NAMIBIA
1F3DE	NATIONAL_PARK
1F1F3-1F1F7	NAURU
1F922	NAUSEATED_FACE
1F9FF	NAZAR_AMULET
274E	NEGATIVE_SQUARED_CROSS_MARK
1F1F3-1F1F5	NEPAL
1F913	NERD_FACE
1F1F3-1F1F1	NETHERLANDS
1F610	NEUTRAL_FACE
1F1F3-1F1E8	NEW_CALEDONIA
1F311	NEW_MOON
1F31A	NEW_MOON_WITH_FACE
1F1F3-1F1FF	NEW_ZEALAND
1F5DE	NEWSPAPER_ROLL
23ED	NEXT_TRACK_BUTTON
1F645-2642	NG_MAN
1F645-2640	NG_WOMAN
1F1F3-1F1EE	NICARAGUA
1F1F3-1F1EA	NIGER
1F1F3-1F1EC	NIGERIA
1F303	NIGHT_WITH_STARS
1F1F3-1F1FA	NIUE
1F515	NO_BELL
1F6B3	NO_BICYCLES
26D4	NO_ENTRY
1F6AB	NO_ENTRY_SIGN
1F645	NO_GOOD
1F645-2642	NO_GOOD_MAN
1F645-2640	NO_GOOD_WOMAN
1F4F5	NO_MOBILE_PHONES
1F636	NO_MOUTH
1F6B7	NO_PEDESTRIANS
1F6AD	NO_SMOKING
1F6B1	NON-POTABLE_WATER
1F1F3-1F1EB	NORFOLK_ISLAND
1F1F0-1F1F5	NORTH_KOREA
1F1F2-1F1F5	NORTHERN_MARIANA_ISLANDS
1F1F3-1F1F4	NORWAY
1F4D4	NOTEBOOK_WITH_DECORATIVE_COVER
1F529	NUT_AND_BOLT
1F9D1-1F4BC	OFFICE_WORKER
1F6E2	OIL_DRUM
1F44C	OK_HAND
1F646-2642	OK_MAN
1F646	OK_PERSON
1F646-2640	OK_WOMAN
1F5DD	OLD_KEY
1F9D3	OLDER_ADULT
1F474	OLDER_MAN
1F475	OLDER_WOMAN
1F549	OM
1F1F4-1F1F2	OMAN
1F698	ONCOMING_AUTOMOBILE
1F68D	ONCOMING_BUS
1F694	ONCOMING_POLICE_CAR
1F696	ONCOMING_TAXI
1FA71	ONE_PIECE_SWIMSUIT
1F4D6	OPEN_BOOK
1F4C2	OPEN_FILE_FOLDER
1F450	OPEN_HANDS
1F62E	OPEN_MOUTH
2602	OPEN_UMBRELLA
1F34A	ORANGE
1F4D9	ORANGE_BOOK
1F7E0	ORANGE_CIRCLE
1F9E1	ORANGE_HEART
1F7E7	ORANGE_SQUARE
2626	ORTHODOX_CROSS
1F4E4	OUTBOX_TRAY
1F4C4	PAGE_FACING_UP
1F4C3	PAGE_WITH_CURL
1F58C	PAINTBRUSH
1F1F5-1F1F0	PAKISTAN
1F1F5-1F1FC	PALAU
1F1F5-1F1F8	PALESTINIAN_TERRITORIES
1F334	PALM_TREE
1F932	PALMS_UP_TOGETHER
1F1F5-1F1E6	PANAMA
1F43C	PANDA_FACE
1F587	PAPERCLIPS
1F1F5-1F1EC	PAPUA_NEW_GUINEA
1F1F5-1F1FE	PARAGUAY
26F1	PARASOL_ON_GROUND
303D	PART_ALTERNATION_MARK
26C5	PARTLY_SUNNY
1F973	PARTYING_FACE
1F6F3	PASSENGER_SHIP
1F6C2	PASSPORT_CONTROL
23F8	PAUSE_BUTTON
1F43E	PAW_PRINTS
262E	PEACE_SYMBOL
1F58A	PEN
1F4DD	PENCIL
1F9D1-1F91D-1F9D1	PEOPLE_HOLDING_HANDS
1F3AD	PERFORMING_ARTS
1F9D1-1F9B2	PERSON_BALD
1F9D1-1F9B1	PERSON_CURLY_HAIR
1F93A	PERSON_FENCING
1F9D1-1F9BD	PERSON_IN_MANUAL_WHEELCHAIR
1F9D1-1F9BC	PERSON_IN_MOTORIZED_WHEELCHAIR
1F9D1-1F9B0	PERSON_RED_HAIR
1F9D1-1F9B3	PERSON_WHITE_HAIR
1F9D1-1F9AF	PERSON_WITH_PROBING_CANE
1F473	PERSON_WITH_TURBAN
1F1F5-1F1EA	PERU
1F9EB	PETRI_DISH
1F1F5-1F1ED	PHILIPPINES
1F43D	PIG_NOSE
1F9D1-2708	PILOT
1F90F	PINCHING_HAND
1F3D3	PING_PONG
1F3F4-2620	PIRATE_FLAG
1F1F5-1F1F3	PITCAIRN_ISLANDS
1F6D0	PLACE_OF_WORSHIP
1F37D	PLATE_WITH_CUTLERY
23EF	PLAY_OR_PAUSE_BUTTON
1F97A	PLEADING_FACE
1F447	POINT_DOWN
1F448	POINT_LEFT
1F449	POINT_RIGHT
261D	POINT_UP
1F446	POINT_UP_2
1F1F5-1F1F1	POLAND
1F693	POLICE_CAR
1F46E	POLICE_OFFICER
1F46E-2642	POLICEMAN
1F46E-2640	POLICEWOMAN
1F4A9	POOP
1F1F5-1F1F9	PORTUGAL
1F3E3	POST_OFFICE
1F4EF	POSTAL_HORN
1F6B0	POTABLE_WATER
1F357	POULTRY_LEG
1F621	POUT
1F63E	POUTING_CAT
1F64E	POUTING_FACE
1F64E-2642	POUTING_MAN
1F64E-2640	POUTING_WOMAN
1F4FF	PRAYER_BEADS
1F930	PREGNANT_WOMAN
23EE	PREVIOUS_TRACK_BUTTON
1F9AF	PROBING_CANE
1F1F5-1F1F7	PUERTO_RICO
1F44A	PUNCH
1F7E3	PURPLE_CIRCLE
1F49C	PURPLE_HEART
1F7EA	PURPLE_SQUARE
1F6AE	PUT_LITTER_IN_ITS_PLACE
1F1F6-1F1E6	QATAR
1F3CE	RACING_CAR
1F518	RADIO_BUTTON
2622	RADIOACTIVE
1F683	RAILWAY_CAR
1F6E4	RAILWAY_TRACK
1F3F3-1F308	RAINBOW_FLAG
1F91A	RAISED_BACK_OF_HAND
1F928	RAISED_EYEBROW
270B	RAISED_HAND
1F590	RAISED_HAND_WITH_FINGERS_SPLAYED
1F64C	RAISED_HANDS
1F64B	RAISING_HAND
1F64B-2642	RAISING_HAND_MAN
1F64B-2640	RAISING_HAND_WOMAN
23FA	RECORD_BUTTON
1F697	RED_CAR
1F534	RED_CIRCLE
1F9E7	RED_ENVELOPE
1F468-1F9B0	RED_HAIRED_MAN
1F469-1F9B0	RED_HAIRED_WOMAN
1F7E5	RED_SQUARE
1F397	REMINDER_RIBBON
1F502	REPEAT_ONE
26D1	RESCUE_WORKER_HELMET
1F1F7-1F1EA	REUNION
1F49E	REVOLVING_HEARTS
1F359	RICE_BALL
1F358	RICE_CRACKER
1F391	RICE_SCENE
1F5EF	RIGHT_ANGER_BUBBLE
1FA90	RINGED_PLANET
1F916	ROBOT
1F923	ROFL
1F644	ROLL_EYES
1F9FB	ROLL_OF_PAPER
1F3A2	ROLLER_COASTER
1F1F7-1F1F4	ROMANIA
1F6A8	ROTATING_LIGHT
1F4CD	ROUND_PUSHPIN
1F6A3-2642	ROWING_MAN
1F6A3-2640	ROWING_WOMAN
1F3C9	RUGBY_FOOTBALL
1F3C3	RUNNING
1F3C3-2642	RUNNING_MAN
1F3BD	RUNNING_SHIRT_WITH_SASH
1F3C3-2640	RUNNING_WOMAN
1F1F7-1F1FC	RWANDA
1F9F7	SAFETY_PIN
1F9BA	SAFETY_VEST
26F5	SAILBOAT
1F1FC-1F1F8	SAMOA
1F1F8-1F1F2	SAN_MARINO
1F1F8-1F1F9	SAO_TOME_PRINCIPE
1F481-2642	SASSY_MAN
1F481-2640	SASSY_WOMAN
1F4E1	SATELLITE
1F606	SATISFIED
1F1F8-1F1E6	SAUDI_ARABIA
1F9D6-2642	SAUNA_MAN
1F9D6	SAUNA_PERSON
1F9D6-2640	SAUNA_WOMAN
1F392	SCHOOL_SATCHEL
1F9D1-1F52C	SCIENTIST
1F3F4-E0067-E0062-E0073-E0063-E0074-E007F	SCOTLAND
1F640	SCREAM_CAT
1F648	SEE_NO_EVIL
1F1F8-1F1F3	SENEGAL
1F1F7-1F1F8	SERBIA
1F415-1F9BA	SERVICE_DOG
1F1F8-1F1E8	SEYCHELLES
1F958	SHALLOW_PAN_OF_FOOD
1F367	SHAVED_ICE
26E9	SHINTO_SHRINE
1F4A9	SHIT
1F45E	SHOE
1F6CD	SHOPPING
1F6D2	SHOPPING_CART
1F92B	SHUSHING_FACE
1F1F8-1F1F1	SIERRA_LEONE
1F4F6	SIGNAL_STRENGTH
1F1F8-1F1EC	SINGAPORE
1F9D1-1F3A4	SINGER
1F1F8-1F1FD	SINT_MAARTEN
1F52F	SIX_POINTED_STAR
2620	SKULL_AND_CROSSBONES
1F6CC	SLEEPING_BED
1F641	SLIGHTLY_FROWNING_FACE
1F642	SLIGHTLY_SMILING_FACE
1F3B0	SLOT_MACHINE
1F1F8-1F1F0	SLOVAKIA
1F1F8-1F1EE	SLOVENIA
1F6E9	SMALL_AIRPLANE
1F539	SMALL_BLUE_DIAMOND
1F538	SMALL_ORANGE_DIAMOND
1F53A	SMALL_RED_TRIANGLE
1F53B	SMALL_RED_TRIANGLE_DOWN
1F638	SMILE_CAT
1F63A	SMILEY_CAT
1F970	SMILING_FACE_WITH_THREE_HEARTS
1F608	SMILING_IMP
1F63C	SMIRK_CAT
1F927	SNEEZING_FACE
26C4	SNOWMAN
2603	SNOWMAN_WITH_SNOW
1F1F8-1F1E7	SOLOMON_ISLANDS
1F1F8-1F1F4	SOMALIA
1F1FF-1F1E6	SOUTH_AFRICA
1F1EC-1F1F8	SOUTH_GEORGIA_SOUTH_SANDWICH_ISLANDS
1F1F8-1F1F8	SOUTH_SUDAN
1F47E	SPACE_INVADER
1F496	SPARKLING_HEART
1F64A	SPEAK_NO_EVIL
1F5E3	SPEAKING_HEAD
1F4AC	SPEECH_BALLOON
1F578	SPIDER_WEB
1F5D3	SPIRAL_CALENDAR
1F5D2	SPIRAL_NOTEPAD
1F1F1-1F1F0	SRI_LANKA
1F1E7-1F1F1	ST_BARTHELEMY
1F1F8-1F1ED	ST_HELENA
1F1F0-1F1F3	ST_KITTS_NEVIS
1F1F1-1F1E8	ST_LUCIA
1F1F2-1F1EB	ST_MARTIN
1F1F5-1F1F2	ST_PIERRE_MIQUELON
1F1FB-1F1E8	ST_VINCENT_GRENADINES
1F9CD-2642	STANDING_MAN
1F9CD	STANDING_PERSON
1F9CD-2640	STANDING_WOMAN
262A	STAR_AND_CRESCENT
2721	STAR_OF_DAVID
1F929	STAR_STRUCK
1F5FD	STATUE_OF_LIBERTY
1F682	STEAM_LOCOMOTIVE
23F9	STOP_BUTTON
1F6D1	STOP_SIGN
1F4CF	STRAIGHT_RULER
1F61B	STUCK_OUT_TONGUE
1F61D	STUCK_OUT_TONGUE_CLOSED_EYES
1F61C	STUCK_OUT_TONGUE_WINKING_EYE
1F9D1-1F393	STUDENT
1F399	STUDIO_MICROPHONE
1F959	STUFFED_FLATBREAD
1F1F8-1F1E9	SUDAN
1F325	SUN_BEHIND_LARGE_CLOUD
1F326	SUN_BEHIND_RAIN_CLOUD
1F324	SUN_BEHIND_SMALL_CLOUD
1F31E	SUN_WITH_FACE
1F304	SUNRISE_OVER_MOUNTAINS
1F9B8-2642	SUPERHERO_MAN
1F9B8-2640	SUPERHERO_WOMAN
1F9B9-2642	SUPERVILLAIN_MAN
1F9B9-2640	SUPERVILLAIN_WOMAN
1F3C4-2642	SURFING_MAN
1F3C4-2640	SURFING_WOMAN
1F1F8-1F1F7	SURINAME
1F69F	SUSPENSION_RAILWAY
1F1F8-1F1EF	SVALBARD_JAN_MAYEN
1F1F8-1F1FF	SWAZILAND
1F4A6	SWEAT_DROPS
1F605	SWEAT_SMILE
1F1F8-1F1EA	SWEDEN
1F360	SWEET_POTATO
1FA72	SWIM_BRIEF
1F3CA-2642	SWIMMING_MAN
1F3CA-2640	SWIMMING_WOMAN
1F1E8-1F1ED	SWITZERLAND
1F1F8-1F1FE	SYRIA
1F996	T-REX
1F1F9-1F1FC	TAIWAN
1F1F9-1F1EF	TAJIKISTAN
1F961	TAKEOUT_BOX
1F38B	TANABATA_TREE
1F1F9-1F1FF	TANZANIA
1F9D1-1F3EB	TEACHER
1F9D1-1F4BB	TECHNOLOGIST
1F9F8	TEDDY_BEAR
260E	TELEPHONE
1F4DE	TELEPHONE_RECEIVER
1F9EA	TEST_TUBE
1F1F9-1F1ED	THAILAND
1F914	THINKING
1F4AD	THOUGHT_BALLOON
1F44E	THUMBSDOWN
1F44D	THUMBSUP
1F39F	TICKETS
23F2	TIMER_CLOCK
1F1F9-1F1F1	TIMOR_LESTE
1F481-2642	TIPPING_HAND_MAN
1F481	TIPPING_HAND_PERSON
1F481-2640	TIPPING_HAND_WOMAN
1F62B	TIRED_FACE
1F1F9-1F1EC	TOGO
1F1F9-1F1F0	TOKELAU
1F5FC	TOKYO_TOWER
1F1F9-1F1F4	TONGA
1F1F9-1F1F7	TR
1F6A5	TRAFFIC_LIGHT
1F6A9	TRIANGULAR_FLAG_ON_POST
1F4D0	TRIANGULAR_RULER
1F1F9-1F1F9	TRINIDAD_TOBAGO
1F1F9-1F1E6	TRISTAN_DA_CUNHA
1F379	TROPICAL_DRINK
1F420	TROPICAL_FISH
1F455	TSHIRT
1F943	TUMBLER_GLASS
1F1F9-1F1F3	TUNISIA
1F1F9-1F1F2	TURKMENISTAN
1F1F9-1F1E8	TURKS_CAICOS_ISLANDS
1F1F9-1F1FB	TUVALU
1F500	TWISTED_RIGHTWARDS_ARROWS
1F495	TWO_HEARTS
1F46C	TWO_MEN_HOLDING_HANDS
1F46D	TWO_WOMEN_HOLDING_HANDS
1F1FA-1F1EC	UGANDA
1F1EC-1F1E7	UK
1F1FA-1F1E6	UKRAINE
2614	UMBRELLA
1F984	UNICORN
1F1E6-1F1EA	UNITED_ARAB_EMIRATES
1F1FA-1F1F3	UNITED_NATIONS
1F643	UPSIDE_DOWN_FACE
1F1FA-1F1FE	URUGUAY
1F1FA-1F1F2	US_OUTLYING_ISLANDS
1F1FB-1F1EE	US_VIRGIN_ISLANDS
1F1FA-1F1FF	UZBEKISTAN
1F9DB-2642	VAMPIRE_MAN
1F9DB-2640	VAMPIRE_WOMAN
1F1FB-1F1FA	VANUATU
1F1FB-1F1E6	VATICAN_CITY
1F1FB-1F1EA	VENEZUELA
1F6A6	VERTICAL_TRAFFIC_LIGHT
1F4F3	VIBRATION_MODE
1F4F9	VIDEO_CAMERA
1F3AE	VIDEO_GAME
1F1FB-1F1F3	VIETNAM
1F92E	VOMITING_FACE
1F596	VULCAN_SALUTE
1F3F4-E0067-E0062-E0077-E006C-E0073-E007F	WALES
1F6B6-2642	WALKING_MAN
1F6B6-2640	WALKING_WOMAN
1F1FC-1F1EB	WALLIS_FUTUNA
1F318	WANING_CRESCENT_MOON
1F316	WANING_GIBBOUS_MOON
1F403	WATER_BUFFALO
1F93D	WATER_POLO
3030	WAVY_DASH
1F312	WAXING_CRESCENT_MOON
1F314	WAXING_GIBBOUS_MOON
1F3CB	WEIGHT_LIFTING
1F3CB-2642	WEIGHT_LIFTING_MAN
1F3CB-2640	WEIGHT_LIFTING_WOMAN
1F1EA-1F1ED	WESTERN_SAHARA
2638	WHEEL_OF_DHARMA
2705	WHITE_CHECK_MARK
26AA	WHITE_CIRCLE
1F3F3	WHITE_FLAG
1F4AE	WHITE_FLOWER
1F468-1F9B3	WHITE_HAIRED_MAN
1F469-1F9B3	WHITE_HAIRED_WOMAN
1F90D	WHITE_HEART
2B1C	WHITE_LARGE_SQUARE
25FD	WHITE_MEDIUM_SMALL_SQUARE
25FB	WHITE_MEDIUM_SQUARE
25AB	WHITE_SMALL_SQUARE
1F533	WHITE_SQUARE_BUTTON
1F940	WILTED_FLOWER
1F390	WIND_CHIME
1F32C	WIND_FACE
1F377	WINE_GLASS
1F469-1F3A8	WOMAN_ARTIST
1F469-1F680	WOMAN_ASTRONAUT
1F938-2640	WOMAN_CARTWHEELING
1F469-1F373	WOMAN_COOK
1F483	WOMAN_DANCING
1F926-2640	WOMAN_FACEPALMING
1F469-1F3ED	WOMAN_FACTORY_WORKER
1F469-1F33E	WOMAN_FARMER
1F469-1F692	WOMAN_FIREFIGHTER
1F469-2695	WOMAN_HEALTH_WORKER
1F469-1F9BD	WOMAN_IN_MANUAL_WHEELCHAIR
1F469-1F9BC	WOMAN_IN_MOTORIZED_WHEELCHAIR
1F469-2696	WOMAN_JUDGE
1F939-2640	WOMAN_JUGGLING
1F469-1F527	WOMAN_MECHANIC
1F469-1F4BC	WOMAN_OFFICE_WORKER
1F469-2708	WOMAN_PILOT
1F93E-2640	WOMAN_PLAYING_HANDBALL
1F93D-2640	WOMAN_PLAYING_WATER_POLO
1F469-1F52C	WOMAN_SCIENTIST
1F937-2640	WOMAN_SHRUGGING
1F469-1F3A4	WOMAN_SINGER
1F469-1F393	WOMAN_STUDENT
1F469-1F3EB	WOMAN_TEACHER
1F469-1F4BB	WOMAN_TECHNOLOGIST
1F9D5	WOMAN_WITH_HEADSCARF
1F469-1F9AF	WOMAN_WITH_PROBING_CANE
1F473-2640	WOMAN_WITH_TURBAN
1F45A	WOMANS_CLOTHES
1F452	WOMANS_HAT
1F93C-2640	WOMEN_WRESTLING
1F974	WOOZY_FACE
1F5FA	WORLD_MAP
1F93C	WRESTLING
270D	WRITING_HAND
1F971	YAWNING_FACE
1F7E1	YELLOW_CIRCLE
1F49B	YELLOW_HEART
1F7E8	YELLOW_SQUARE
1F1FE-1F1EA	YEMEN
262F	YIN_YANG
1FA80	YO_YO
1F1FF-1F1F2	ZAMBIA
1F92A	ZANY_FACE
1F993	ZEBRA
1F1FF-1F1FC	ZIMBABWE
1F910	ZIPPER_MOUTH_FACE
1F9DF-2642	ZOMBIE_MAN
1F9DF-2640	ZOMBIE_WOMAN